Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 29s
    BE     : 15min 57s
    Total  : 16min 26s

All sessions cumulative compile times:
    without delay  : 12min 53s
    with delay*    : 13min 10s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase               (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
---------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                             0.78     00:00:00     00:00:03       00:00:06   csce-quinn-s1.engr.tamu.edu                       1                 152.86MB
Synthesis                       0.13     00:00:00     00:00:03       00:00:01   csce-quinn-s1.engr.tamu.edu                       1                  80.47MB
zTopBuild                       0.78     00:00:00     00:00:02       00:00:06   csce-quinn-s1.engr.tamu.edu                       1                 309.23MB
zCoreBuild                      1.42     00:00:00     00:00:01       00:00:11   csce-quinn-s1.engr.tamu.edu                       1                 458.12MB
zPar                            1.55     00:00:00     00:00:00       00:00:12                                                     0                       0B
Create Timing DB (SDF Mode)     0.39     00:00:00     00:00:00       00:00:03                                                     0                       0B
Other tasks                    94.96     00:00:00     00:00:07       00:12:15                             -                       4                        -
Total                         100.00     00:00:00     00:00:16       00:12:54                             -                       8                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                Task                     (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
-------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Front-End Binaries Version          0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                     0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                    0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                       0.78     00:00:00     00:00:03       00:00:06     00:00:08      00:00:17   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.26     00:00:00     00:00:00       00:00:02     00:00:17      00:00:19                              
Bundle 0                                  0.13     00:00:00     00:00:03       00:00:01     00:00:21      00:00:25   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00     00:00:00     00:00:00       00:00:00     00:00:25      00:00:25                              
Prepare Backend Flow                      0.13     00:00:00     00:00:00       00:00:01     00:00:27      00:00:28                              
Make RTL DB indexes                       0.13     00:00:00     00:00:01       00:00:01     00:00:31      00:00:33   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00     00:00:00     00:00:02       00:00:00     00:00:33      00:00:35   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.78     00:00:00     00:00:02       00:00:06     00:00:35      00:00:43   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00     00:00:00     00:00:00       00:00:00     00:00:43      00:00:43                              
Build zCore Part_0                        1.42     00:00:00     00:00:01       00:00:11     00:00:46      00:00:58   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0     0.00     00:00:00     00:00:00       00:00:00     00:00:58      00:00:58                              
Post ZCore Compilation Join               0.13     00:00:00     00:00:00       00:00:01     00:01:00      00:01:01                              
Pre PAR Script Builder                    0.00     00:00:00     00:00:00       00:00:00     00:01:01      00:01:01                              
zPar                                      1.55     00:00:00     00:00:00       00:00:12     00:00:00      00:00:00                              
Analyze zPar result                       0.00     00:00:00     00:00:00       00:00:00     00:01:02      00:01:02                              
Create RTB Configuration: U0_M0_IF        1.29     00:00:00     00:00:00       00:00:10     00:00:00      00:00:00                              
Analyze zRTB_FW result: U0_M0_IF          0.00     00:00:00     00:00:00       00:00:00     00:01:06      00:01:06                              
Controller_U0_M0_IF                      93.02     00:00:00     00:00:00       00:12:00     00:00:00      00:00:00                              
Create Timing DB (SDF Mode)               0.39     00:00:00     00:00:00       00:00:03     00:00:00      00:00:00                              
Total time                              100.00     00:00:00     00:00:16       00:12:54            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Front-End Binaries Version             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00       00:00:00                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          0.78       00:00:06   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.26       00:00:02                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory rom_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.13       00:00:01                              
Make RTL DB indexes                          0.13       00:00:01   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.78       00:00:06   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           1.42       00:00:11   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0        0.00       00:00:00                              
Post ZCore Compilation Join                  0.13       00:00:01                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         1.55       00:00:12                              
Analyze zPar result                          0.00       00:00:00                              
Create RTB Configuration: U0_M0_IF           1.29       00:00:10                              
Analyze zRTB_FW result: U0_M0_IF             0.00       00:00:00                              
Controller_U0_M0_IF                         93.14       00:12:00                              
Create Timing DB (SDF Mode)                  0.39       00:00:03                              
Total                                      100.00       00:12:53   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:09         00:00:06
Elaboration Analyzer       00:00:02         00:00:02
Launch Verdi               00:00:02         00:00:01
Synthesis                  00:00:04         00:00:01
Back end Entry             00:00:02         00:00:01

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (1s)   Bundle 0 (3s)               Bundle 0 (4s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:02         00:00:00
Build System                       00:00:08         00:00:06
Build zCore Part_0                 00:00:12         00:00:11
Convert Netlist                    00:00:05         00:00:02
Create Timing DB                   00:00:04         00:00:02
Create Timing DB (SDF Mode)        00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


        Duration           Waiting for Slot Duration        Total Duration     
------------------------- --------------------------- -------------------------
Build zCore Part_0 (11s)   Build zCore Part_0 (1s)     Build zCore Part_0 (12s)


Top 10 FPGAs


           Duration              Waiting for Slot Duration           Total Duration        
------------------------------- --------------------------- -------------------------------
U0_M0_F00 Original (15min 14s)   U0_M0_F00 Original (2s)     U0_M0_F00 Original (15min 16s)



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2093.780     25600 KB          10    4600.38    46 bits physical, 48 bits virtual               7%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_U0_M0_F00_Original                                                             5.23GB   Original                                         ZebuIse      
backend_default_zCoreBuild_Part_0                                                            458.12MB   Build zCore Part_0                               Zebu         
backend_default_zSimzilla                                                                    376.67MB   Simulate Graphs                                  Zebu         
backend_default_zTopBuild                                                                    309.23MB   Build System                                     Zebu         
BE_Version_Checker                                                                           243.07MB   Check Back-End Binaries Version                  ZebuLocal    
backend_default_zGraphGenerator                                                              154.68MB   Build Accessibility Graphs                       Zebu         
vcs_splitter_VCS_Task_Builder                                                                152.86MB   Launch VCS                                       Zebu         
backend_default_zRtlToEqui                                                                   152.46MB   Convert Netlist                                  Zebu         
backend_default_U0_M0_F08_FpgaPostProc                                                       145.43MB   FPGA post Process                                Zebu         
backend_default_zEquiGenerator                                                               128.39MB   Build Equipotentials                             Zebu         
backend_default_zTime                                                                        117.97MB   Create Timing DB                                 Zebu         
backend_default_zSimuFsdbHeader                                                              102.94MB   zSimuFsdbHeader                                  Zebu         
RhinoFsdb_Builder                                                                             83.02MB   Build Rhino Fsdb                                 Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                    80.47MB   Bundle 0                                         ZebuSynthesis
backend_default_RTL_DB_Indexer                                                                76.12MB   Make RTL DB indexes                              Zebu         
Vcs_Version_Checker                                                                           53.58MB   Check Vcs Binaries Version                       ZebuLocal    
backend_default_RTL_DB_Link                                                                   44.33MB   Make RTL DB link                                 Zebu         
backend_default_RTL_DB_RunTime                                                                44.32MB   Make RTL DB for Run Time                         Zebu         
Target_Config                                                                                 37.28MB   Target Configuration                             Zebu         
Verdi_Compilation                                                                             33.61MB   Launch Verdi                                     Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.03MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry                          18.03MB   Compilation Profiler (after BackendEntry)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.03MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
FE_Version_Checker                                                                            15.20MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_U0_M0_F00_Cleaning                                                             2.04MB   Cleaning All PaRs                                Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                           458.12MB                      142.32MB
ZebuIse                          5.23GB                        5.23GB
ZebuLocal                      243.07MB                       60.99MB
ZebuSynthesis                   80.47MB                       80.47MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:03        00:00:01
ZebuIse          00:00:02        00:00:02
ZebuLocal        00:00:02        00:00:01
ZebuSynthesis    00:00:03        00:00:03


