Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 FPGA Winner Details
6 Hosts
7 Memory usage
8 Job Queue Memory Analysis
9 Grid Delay
10 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 28s
    BE     : 18min 47s
    Total  : 19min 15s

All sessions cumulative compile times:
    without delay  : 18min 17s
    with delay*    : 18min 45s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase                (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
----------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                              0.45     00:00:00     00:00:01       00:00:05   csce-quinn-s1.engr.tamu.edu                       1                 157.14MB
Synthesis                        0.18     00:00:00     00:00:02       00:00:02   csce-quinn-s1.engr.tamu.edu                       1                  80.47MB
zTopBuild                        0.45     00:00:00     00:00:01       00:00:05   csce-quinn-s1.engr.tamu.edu                       1                 305.29MB
zCoreBuild                       1.00     00:00:00     00:00:01       00:00:11   csce-quinn-s1.engr.tamu.edu                       1                 499.42MB
zPar                             1.00     00:00:00     00:00:01       00:00:11   csce-quinn-s1.engr.tamu.edu                       1                   1.46GB
FPGA Compile                    93.36     00:00:00     00:00:02       00:17:06   csce-quinn-s1.engr.tamu.edu                  0 Orig                   5.23GB
Create Timing DB (post FPGA)     0.09     00:00:00     00:00:01       00:00:01   csce-quinn-s1.engr.tamu.edu                       1                 110.37MB
Other tasks                      3.18     00:00:00     00:00:16       00:00:35                             -                       7                        -
Total                          100.00     00:00:00     00:00:26       00:18:19                             -                      15                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                Task                     (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
-------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.09     00:00:00     00:00:00       00:00:01     00:00:04      00:00:05                              
Build Fs Macro Script                     0.00     00:00:00     00:00:00       00:00:00     00:00:07      00:00:07                              
Build Fs Macro Library                    0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                       0.45     00:00:00     00:00:01       00:00:05     00:00:11      00:00:17   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.09     00:00:00     00:00:00       00:00:01     00:00:17      00:00:18                              
Bundle 0                                  0.18     00:00:00     00:00:02       00:00:02     00:00:20      00:00:24   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00     00:00:00     00:00:00       00:00:00     00:00:24      00:00:24                              
Prepare Backend Flow                      0.00     00:00:00     00:00:00       00:00:00     00:00:26      00:00:26                              
Make RTL DB indexes                       0.00     00:00:00     00:00:03       00:00:00     00:00:28      00:00:31   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00     00:00:00     00:00:02       00:00:00     00:00:31      00:00:33   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.45     00:00:00     00:00:01       00:00:05     00:00:33      00:00:39   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00     00:00:00     00:00:00       00:00:00     00:00:39      00:00:39                              
Build zCore Part_0                        1.00     00:00:00     00:00:01       00:00:11     00:00:41      00:00:53   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0     0.00     00:00:00     00:00:00       00:00:00     00:00:53      00:00:53                              
Post ZCore Compilation Join               0.09     00:00:00     00:00:00       00:00:01     00:00:55      00:00:56                              
Pre PAR Script Builder                    0.00     00:00:00     00:00:00       00:00:00     00:00:56      00:00:56                              
zPar                                      1.00     00:00:00     00:00:01       00:00:11     00:00:56      00:01:08   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                       0.00     00:00:00     00:00:00       00:00:00     00:01:08      00:01:08                              
U0_M0_F00 Cleaning All PaRs               0.00     00:00:00     00:00:02       00:00:00     00:01:12      00:01:14   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                       93.36     00:00:00     00:00:02       00:17:06     00:01:17      00:18:25   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                          2.73     00:00:00     00:00:02       00:00:30     00:18:29      00:19:01   csce-quinn-s1.engr.tamu.edu
Create Timing DB (SDF Mode)               0.27     00:00:00     00:00:01       00:00:03     00:19:04      00:19:08   csce-quinn-s1.engr.tamu.edu
Create Timing DB (post FPGA)              0.09     00:00:00     00:00:01       00:00:01     00:19:08      00:19:10   csce-quinn-s1.engr.tamu.edu
zAudit Report                             0.00     00:00:00     00:00:03       00:00:00     00:19:10      00:19:13   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results      0.18     00:00:00     00:00:00       00:00:02     00:19:15      00:19:17                              
Total time                              100.00     00:00:00     00:00:26       00:18:19            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Vcs Binaries Version                   0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.09       00:00:01                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          0.46       00:00:05   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.09       00:00:01                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory ram_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.00       00:00:00                              
Make RTL DB indexes                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.46       00:00:05   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           1.00       00:00:11   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0        0.00       00:00:00                              
Post ZCore Compilation Join                  0.09       00:00:01                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         1.00       00:00:11   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                          0.00       00:00:00                              
U0_M0_F00 Cleaning All PaRs                  0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                          93.53       00:17:06   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                             2.73       00:00:30   csce-quinn-s1.engr.tamu.edu
Create Timing DB (SDF Mode)                  0.27       00:00:03   csce-quinn-s1.engr.tamu.edu
Create Timing DB (post FPGA)                 0.09       00:00:01   csce-quinn-s1.engr.tamu.edu
zAudit Report                                0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results         0.18       00:00:02                              
Total                                      100.00       00:18:17   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:06         00:00:05
Elaboration Analyzer       00:00:01         00:00:01
Launch Verdi               00:00:02         00:00:01
Synthesis                  00:00:04         00:00:02
Back end Entry             00:00:03         00:00:01

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (2s)   Bundle 0 (2s)               Bundle 0 (4s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:02         00:00:00
Build System                       00:00:06         00:00:05
Build zCore Part_0                 00:00:12         00:00:11
Convert Netlist                    00:00:02         00:00:00
Create Global DB                   00:00:02         00:00:01
Create Timing DB                   00:00:02         00:00:01
Create Timing DB (SDF Mode)        00:00:04         00:00:03
Create Timing DB (post FPGA)       00:00:02         00:00:01
Place and Route System             00:00:12         00:00:11
Simulate Graphs                    00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


        Duration           Waiting for Slot Duration        Total Duration     
------------------------- --------------------------- -------------------------
Build zCore Part_0 (11s)   Build zCore Part_0 (1s)     Build zCore Part_0 (12s)


Top 10 FPGAs


           Duration              Waiting for Slot Duration           Total Duration        
------------------------------- --------------------------- -------------------------------
U0_M0_F00 Original (17min 06s)   U0_M0_F00 Original (2s)     U0_M0_F00 Original (17min 08s)


____________________________________________________________________________________________________
FPGA Winner Details

Duration per compilation step for each FPGA

                                          
------------------- ------------ ---------
              FPGA   WRITE_BIT*      total
U0_M0_F00/U0_M0_F0     2min 25s   2min 25s

Annex :
WRITE_BIT* : WRITE_BITSTREAM


____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2357.556     25600 KB          10    4600.38    46 bits physical, 48 bits virtual              16%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_U0_M0_F00_Original                                                             5.23GB   Original                                         ZebuIse      
backend_default_zPar                                                                           1.46GB   Place and Route System                           Zebu         
backend_default_zCoreBuild_Part_0                                                            499.42MB   Build zCore Part_0                               Zebu         
backend_default_U0_M0_F00_zFpgaTiming                                                        370.56MB   Create Timing DB (SDF Mode)                      Zebu         
backend_default_zSimzilla                                                                    350.52MB   Simulate Graphs                                  Zebu         
backend_default_zDB_Global                                                                   333.44MB   Create Global DB                                 Zebu         
backend_default_zTopBuild                                                                    305.29MB   Build System                                     Zebu         
BE_Version_Checker                                                                           242.01MB   Check Back-End Binaries Version                  ZebuLocal    
backend_default_zGraphGenerator                                                              173.37MB   Build Accessibility Graphs                       Zebu         
backend_default_zRtlToEqui                                                                   158.57MB   Convert Netlist                                  Zebu         
vcs_splitter_VCS_Task_Builder                                                                157.14MB   Launch VCS                                       Zebu         
backend_default_U0_M0_F08_FpgaPostProc                                                       139.99MB   FPGA post Process                                Zebu         
backend_default_zTime                                                                        120.55MB   Create Timing DB                                 Zebu         
backend_default_zEquiGenerator                                                               117.52MB   Build Equipotentials                             Zebu         
backend_default_zTimeFpga                                                                    110.37MB   Create Timing DB (post FPGA)                     Zebu         
backend_default_zSimuFsdbHeader                                                              103.27MB   zSimuFsdbHeader                                  Zebu         
RhinoFsdb_Builder                                                                             83.03MB   Build Rhino Fsdb                                 Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                    80.47MB   Bundle 0                                         ZebuSynthesis
backend_default_RTL_DB_Indexer                                                                76.14MB   Make RTL DB indexes                              Zebu         
backend_default_zAuditReport                                                                  56.53MB   zAudit Report                                    ZebuLocal    
Vcs_Version_Checker                                                                           48.77MB   Check Vcs Binaries Version                       ZebuLocal    
backend_default_RTL_DB_Link                                                                   44.33MB   Make RTL DB link                                 Zebu         
backend_default_RTL_DB_RunTime                                                                44.33MB   Make RTL DB for Run Time                         Zebu         
Target_Config                                                                                 36.76MB   Target Configuration                             Zebu         
Verdi_Compilation                                                                             33.60MB   Launch Verdi                                     Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry                          18.04MB   Compilation Profiler (after BackendEntry)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.04MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer                          18.04MB   Compilation Profiler (after ZParAnalyzer)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.04MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
FE_Version_Checker                                                                            15.10MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_FpgaResultAnalyzer                                                             7.67MB   FPGA PaRs Analyzer                               Zebu         
backend_default_U0_M0_F00_Finish                                                               2.03MB   Finish                                           Zebu         
backend_default_U0_M0_F00_Cleaning                                                             2.03MB   Cleaning All PaRs                                Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                             1.46GB                      207.35MB
ZebuIse                          5.23GB                        5.23GB
ZebuLocal                      242.01MB                       54.32MB
ZebuSynthesis                   80.47MB                       80.47MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:03        00:00:01
ZebuIse          00:00:02        00:00:02
ZebuLocal        00:00:03        00:00:01
ZebuSynthesis    00:00:02        00:00:02


