Module parity_check{
}
Module zebu_reqsig_clock_zcompositeclock{
}
Module ZSVA_MOD_PLI_1{
}

EdfPortBounds ram{
7 0 a
8 0 d
}
EdfPortBounds proba{
9 0 level
}
EdfPortBounds dut{
8 0 datain
8 0 dataout
}
EdfPortBounds stb{
8 0 data_rd
8 0 data_wr
}
EdfPortBounds ZSVA_MOD_1{
0 0 sva_busy
0 0 sva_end
0 0 sva_start
0 0 sva_success
0 0 temp_busy
0 0 temp_end
0 0 temp_start
0 0 temp_success
}
EdfPortBounds proba_0000{
9 0 level
}
EdfPortBounds parity_check{
8 0 a
}
EdfPortBounds rom{
7 0 a
8 0 q
}
EdfPortBounds ZSVA_MOD_0{
0 0 sva_busy
0 0 sva_end
0 0 sva_start
0 0 sva_success
0 0 temp_busy
0 0 temp_end
0 0 temp_start
0 0 temp_success
}
NonAliasNets parity_check{
}
