id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:16:14:55:7 start=24:4:16:14:55:7 end=24:4:16:14:55:7
id=2 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=57 slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:15:13:35
id=3 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=57 slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:15:7:44
id=4 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=60 slot=24:4:16:14:56:51 start=24:4:16:14:56:51 end=24:4:16:15:8:51
id=5 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=49,42,57,43,53,60 slot=24:4:16:14:56:50 start=24:4:16:14:56:50 end=24:4:16:15:13:52
id=6 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:16:14:55:9 start=24:4:16:14:55:9 end=24:4:16:14:55:11
id=7 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:16:14:55:9 start=24:4:16:14:55:9 end=24:4:16:14:55:11
id=8 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:16:14:55:9 start=24:4:16:14:55:9 end=24:4:16:14:55:11
id=9 task=backend_default_U0_M0_F00_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:14:56:38
id=10 task=backend_default_U0_M0_F08_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:14:56:38
id=11 task=backend_default_U0_M0_IF_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" slot=24:4:16:14:56:51 start=24:4:16:14:56:51 end=24:4:16:14:56:53
id=12 task=backend_default_zDB_Global label="Create Global DB" group="Backend: default backend"|"Global DB Controller" slot=24:4:16:15:13:43 start=24:4:16:15:13:43 end=24:4:16:15:13:50
id=13 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=8,6,7 slot=24:4:16:14:55:11 start=24:4:16:14:55:11 end=24:4:16:14:55:13
id=14 task=backend_default_U0_M0_F00_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:16:14:56:40 start=24:4:16:14:56:40 end=24:4:16:15:12:56
id=15 task=backend_default_U0_M0_F08_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" slot=24:4:16:14:56:40 start=24:4:16:14:56:40 end=24:4:16:15:7:6
id=16 task=backend_default_U0_M0_IF_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" slot=24:4:16:14:56:55 start=24:4:16:14:56:55 end=24:4:16:15:8:13
id=17 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=13 slot=24:4:16:14:55:13 start=24:4:16:14:55:13 end=24:4:16:14:55:13
id=18 task=backend_default_U0_M0_F00_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:16:15:13:1 start=24:4:16:15:13:1 end=24:4:16:15:13:33
id=19 task=backend_default_U0_M0_F08_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" slot=24:4:16:15:7:10 start=24:4:16:15:7:10 end=24:4:16:15:7:42
id=20 task=backend_default_U0_M0_IF_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" slot=24:4:16:15:8:17 start=24:4:16:15:8:17 end=24:4:16:15:8:49
id=21 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=17 slot=24:4:16:14:55:15 start=24:4:16:14:55:15 end=24:4:16:14:55:15
id=22 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=21 slot=24:4:16:14:55:17 start=24:4:16:14:55:17 end=24:4:16:14:55:19
id=23 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=17,22,1 slot=24:4:16:14:55:19 start=24:4:16:14:55:19 end=24:4:16:14:55:29
id=24 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=23 slot=24:4:16:14:55:31 start=24:4:16:14:55:31 end=24:4:16:14:55:31
id=25 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=23 slot=24:4:16:14:55:29 start=24:4:16:14:55:29 end=24:4:16:14:55:31
id=26 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=25 slot=24:4:16:14:55:33 start=24:4:16:14:55:33 end=24:4:16:14:55:35
id=27 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=24 slot=24:4:16:14:55:33 start=24:4:16:14:55:33 end=24:4:16:14:55:35
id=28 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=23,25 slot=24:4:16:14:55:31 start=24:4:16:14:55:31 end=24:4:16:14:55:33
id=29 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=25 slot=24:4:16:14:55:33 start=24:4:16:14:55:33 end=24:4:16:14:55:39
id=30 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=29 slot=24:4:16:14:55:39 start=24:4:16:14:55:39 end=24:4:16:14:55:39
id=31 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=30
id=32 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=30
id=33 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=31,25,32,28,1,30,26 slot=24:4:16:14:55:41 start=24:4:16:14:55:41 end=24:4:16:14:55:42
id=34 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=33 slot=24:4:16:14:55:44 start=24:4:16:14:55:44 end=24:4:16:14:55:46
id=35 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=33 slot=24:4:16:14:55:44 start=24:4:16:14:55:44 end=24:4:16:14:55:46
id=36 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=23,33 slot=24:4:16:14:55:44 start=24:4:16:14:55:44 end=24:4:16:14:55:47
id=37 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=33 slot=24:4:16:14:55:44 start=24:4:16:14:55:44 end=24:4:16:14:55:46
id=38 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=33 slot=24:4:16:14:55:44 start=24:4:16:14:55:44 end=24:4:16:14:55:47
id=39 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=33,36 slot=24:4:16:14:55:47 start=24:4:16:14:55:47 end=24:4:16:14:55:49
id=40 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=39,33 slot=24:4:16:14:55:49 start=24:4:16:14:55:49 end=24:4:16:14:55:51
id=41 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=34,35,25,39,33,37 slot=24:4:16:14:55:49 start=24:4:16:14:55:49 end=24:4:16:14:55:57
id=42 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=41 slot=24:4:16:14:55:57 start=24:4:16:14:55:57 end=24:4:16:14:55:59
id=43 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=41 slot=24:4:16:14:55:57 start=24:4:16:14:55:57 end=24:4:16:14:55:59
id=44 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=41 slot=24:4:16:14:55:57 start=24:4:16:14:55:57 end=24:4:16:14:55:59
id=45 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=41 slot=24:4:16:14:55:57 start=24:4:16:14:55:57 end=24:4:16:14:55:57
id=46 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=45,41 slot=24:4:16:14:55:57 start=24:4:16:14:55:57 end=24:4:16:14:55:59
id=47 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=45 slot=24:4:16:14:55:59 start=24:4:16:14:55:59 end=24:4:16:14:56:1
id=48 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=45 slot=24:4:16:14:55:59 start=24:4:16:14:55:59 end=24:4:16:14:56:14
id=49 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=41,43 slot=24:4:16:14:55:59 start=24:4:16:14:55:59 end=24:4:16:14:56:1
id=50 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=43 slot=24:4:16:14:55:59 start=24:4:16:14:55:59 end=24:4:16:14:56:1
id=51 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=47 slot=24:4:16:14:56:1 start=24:4:16:14:56:1 end=24:4:16:14:56:1
id=52 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=45,48 slot=24:4:16:14:56:14 start=24:4:16:14:56:14 end=24:4:16:14:56:14
id=53 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=48 slot=24:4:16:14:56:14 start=24:4:16:14:56:14 end=24:4:16:14:56:14
id=54 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=45,53 slot=24:4:16:14:56:16 start=24:4:16:14:56:16 end=24:4:16:14:56:18
id=55 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=45,54 slot=24:4:16:14:56:20 start=24:4:16:14:56:20 end=24:4:16:14:56:20
id=56 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=55,45,46,38,47,51,53 slot=24:4:16:14:56:20 start=24:4:16:14:56:20 end=24:4:16:14:56:34
id=57 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=56,47 slot=24:4:16:14:56:34 start=24:4:16:14:56:34 end=24:4:16:14:56:34
id=58 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=56,57 slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:14:56:38
id=59 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=57 slot=24:4:16:14:56:36 start=24:4:16:14:56:36 end=24:4:16:14:56:48
id=60 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=59 slot=24:4:16:14:56:48 start=24:4:16:14:56:48 end=24:4:16:14:56:48
id=61 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=2
id=62 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=3
id=63 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=45,58,41,56,57,53,60 slot=24:4:16:14:56:51 start=24:4:16:14:56:51 end=24:4:16:14:56:55
id=64 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=63,2 slot=24:4:16:15:13:39 start=24:4:16:15:13:39 end=24:4:16:15:13:45
id=65 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=63,3 slot=24:4:16:15:7:44 start=24:4:16:15:7:44 end=24:4:16:15:7:46
id=66 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=5 slot=24:4:16:15:13:52 start=24:4:16:15:13:52 end=24:4:16:15:13:52
id=67 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=57,2,3,4 slot=24:4:16:15:13:35 start=24:4:16:15:13:35 end=24:4:16:15:13:39
id=68 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=63,4 slot=24:4:16:15:8:51 start=24:4:16:15:8:51 end=24:4:16:15:8:55
id=69 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=67 slot=24:4:16:15:13:41 start=24:4:16:15:13:41 end=24:4:16:15:13:45
id=70 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=64,65,68 slot=24:4:16:15:13:46 start=24:4:16:15:13:46 end=24:4:16:15:13:48
id=71 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=67,63,2,3,4 slot=24:4:16:15:13:39 start=24:4:16:15:13:39 end=24:4:16:15:13:39
id=72 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=45,71,57,53,64,65,68 slot=24:4:16:15:13:48 start=24:4:16:15:13:48 end=24:4:16:15:13:52
id=73 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=72,70 slot=24:4:16:15:13:52 start=24:4:16:15:13:52 end=24:4:16:15:13:54
