Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 FPGA Winner Details
6 Hosts
7 Memory usage
8 Job Queue Memory Analysis
9 Grid Delay
10 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 38s
    BE     : 18min 07s
    Total  : 18min 45s

All sessions cumulative compile times:
    without delay  : 18min 02s
    with delay*    : 18min 26s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase                (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
----------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                              0.65     00:00:00     00:00:01       00:00:07   csce-quinn-s1.engr.tamu.edu                       1                 152.99MB
zTopBuild                        0.74     00:00:00     00:00:02       00:00:08   csce-quinn-s1.engr.tamu.edu                       1                 302.96MB
zCoreBuild                       0.83     00:00:00     00:00:01       00:00:09   csce-quinn-s1.engr.tamu.edu                       1                 462.80MB
zPar                             1.02     00:00:00     00:00:00       00:00:11                                                     0                       0B
FPGA Compile                    91.57     00:00:00     00:00:01       00:16:29   csce-quinn-s1.engr.tamu.edu                  0 Orig                   5.23GB
Create Timing DB (post FPGA)     0.19     00:00:00     00:00:02       00:00:02   csce-quinn-s1.engr.tamu.edu                       1                 123.51MB
Other tasks                      4.72     00:00:00     00:00:18       00:00:51                             -                      10                        -
Total                          100.00     00:00:00     00:00:26       00:18:00                             -                      16                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                  Task                      (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
----------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                   0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.09     00:00:00     00:00:00       00:00:01     00:00:04      00:00:05                              
Build Fs Macro Script                        0.00     00:00:00     00:00:00       00:00:00     00:00:07      00:00:07                              
Build Fs Macro Library                       0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                          0.65     00:00:00     00:00:01       00:00:07     00:00:11      00:00:19   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.19     00:00:00     00:00:00       00:00:02     00:00:19      00:00:21                              
Compilation Profiler (after VCSAnalyzer)     0.83     00:00:00     00:00:03       00:00:09     00:00:24      00:00:36   csce-quinn-s1.engr.tamu.edu
Prepare Backend Flow                         0.09     00:00:00     00:00:00       00:00:01     00:00:36      00:00:37                              
Make RTL DB indexes                          0.09     00:00:00     00:00:01       00:00:01     00:00:39      00:00:41   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00     00:00:00     00:00:02       00:00:00     00:00:41      00:00:43   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.74     00:00:00     00:00:02       00:00:08     00:00:43      00:00:53   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results              0.09     00:00:00     00:00:00       00:00:01     00:00:53      00:00:54                              
Build zCore Part_0                           0.83     00:00:00     00:00:01       00:00:09     00:00:56      00:01:06   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0        0.00     00:00:00     00:00:00       00:00:00     00:01:06      00:01:06                              
Post ZCore Compilation Join                  0.09     00:00:00     00:00:00       00:00:01     00:01:08      00:01:09                              
Pre PAR Script Builder                       0.00     00:00:00     00:00:00       00:00:00     00:01:11      00:01:11                              
zPar                                         1.02     00:00:00     00:00:00       00:00:11     00:00:00      00:00:00                              
Analyze zPar result                          0.00     00:00:00     00:00:00       00:00:00     00:01:11      00:01:11                              
U0_M0_F00 Cleaning All PaRs                  0.09     00:00:00     00:00:03       00:00:01     00:01:16      00:01:20   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                          91.57     00:00:00     00:00:01       00:16:29     00:01:22      00:17:52   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                             2.78     00:00:00     00:00:02       00:00:30     00:17:56      00:18:28   csce-quinn-s1.engr.tamu.edu
Create Timing DB (SDF Mode)                  0.28     00:00:00     00:00:01       00:00:03     00:18:31      00:18:35   csce-quinn-s1.engr.tamu.edu
Create Timing DB (post FPGA)                 0.19     00:00:00     00:00:02       00:00:02     00:18:36      00:18:40   csce-quinn-s1.engr.tamu.edu
zAudit Report                                0.00     00:00:00     00:00:03       00:00:00     00:18:40      00:18:43   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results         0.37     00:00:00     00:00:00       00:00:04     00:18:45      00:18:49                              
Total time                                 100.00     00:00:00     00:00:26       00:18:00            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                       (%)     Elapsed time              Host            
------------------------------------------ -------- -------------- ----------------------------
Check Back-End Binaries Version               0.09       00:00:01   csce-quinn-s1.engr.tamu.edu
Target Configuration                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results          0.09       00:00:01                              
Build Fs Macro Script                         0.00       00:00:00                              
Build Fs Macro Library                        0.00       00:00:00                              
VCS                                           0.65       00:00:07   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                           0.18       00:00:02                              
Compilation Profiler (after VCSAnalyzer)      0.83       00:00:09   csce-quinn-s1.engr.tamu.edu
Prepare Backend Flow                          0.09       00:00:01                              
Compilation Profiler (after BackendEntry)     0.18       00:00:02   csce-quinn-s1.engr.tamu.edu
zTopBuild                                     0.74       00:00:08   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results               0.09       00:00:01                              
Build zCore Part_0                            0.83       00:00:09   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0         0.00       00:00:00                              
Post ZCore Compilation Join                   0.09       00:00:01                              
Pre PAR Script Builder                        0.00       00:00:00                              
zPar                                          1.02       00:00:11                              
Analyze zPar result                           0.00       00:00:00                              
U0_M0_F00 Cleaning All PaRs                   0.09       00:00:01   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                           91.40       00:16:29   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                              2.77       00:00:30   csce-quinn-s1.engr.tamu.edu
Create Timing DB (SDF Mode)                   0.28       00:00:03   csce-quinn-s1.engr.tamu.edu
Create Timing DB (post FPGA)                  0.18       00:00:02   csce-quinn-s1.engr.tamu.edu
zAudit Report                                 0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results          0.37       00:00:04                              
Total                                       100.00       00:18:02   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:08         00:00:07
Elaboration Analyzer       00:00:02         00:00:02
Launch Verdi               00:00:05         00:00:01
Synthesis                  00:00:05         00:00:03
Back end Entry             00:00:04         00:00:02

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (3s)   Bundle 0 (2s)               Bundle 0 (5s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:02         00:00:00
Build System                       00:00:10         00:00:08
Build zCore Part_0                 00:00:10         00:00:09
Convert Netlist                    00:00:02         00:00:01
Create Global DB                   00:00:02         00:00:00
Create Timing DB                   00:00:02         00:00:01
Create Timing DB (SDF Mode)        00:00:04         00:00:03
Create Timing DB (post FPGA)       00:00:04         00:00:02
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


       Duration           Waiting for Slot Duration        Total Duration     
------------------------ --------------------------- -------------------------
Build zCore Part_0 (9s)   Build zCore Part_0 (1s)     Build zCore Part_0 (10s)


Top 10 FPGAs


           Duration              Waiting for Slot Duration           Total Duration        
------------------------------- --------------------------- -------------------------------
U0_M0_F00 Original (16min 29s)   U0_M0_F00 Original (1s)     U0_M0_F00 Original (16min 30s)


____________________________________________________________________________________________________
FPGA Winner Details

Duration per compilation step for each FPGA

                                          
------------------- ------------ ---------
              FPGA   WRITE_BIT*      total
U0_M0_F00/U0_M0_F0     2min 49s   2min 49s

Annex :
WRITE_BIT* : WRITE_BITSTREAM


____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    1982.879     25600 KB          10    4600.38    46 bits physical, 48 bits virtual               3%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_U0_M0_F00_Original                                                             5.23GB   Original                                         ZebuIse      
backend_default_zCoreBuild_Part_0                                                            462.80MB   Build zCore Part_0                               Zebu         
backend_default_zSimzilla                                                                    377.94MB   Simulate Graphs                                  Zebu         
backend_default_U0_M0_F00_zFpgaTiming                                                        375.35MB   Create Timing DB (SDF Mode)                      Zebu         
backend_default_zDB_Global                                                                   321.16MB   Create Global DB                                 Zebu         
backend_default_zTopBuild                                                                    302.96MB   Build System                                     Zebu         
BE_Version_Checker                                                                           242.01MB   Check Back-End Binaries Version                  ZebuLocal    
backend_default_zGraphGenerator                                                              160.43MB   Build Accessibility Graphs                       Zebu         
backend_default_zRtlToEqui                                                                   154.89MB   Convert Netlist                                  Zebu         
vcs_splitter_VCS_Task_Builder                                                                152.99MB   Launch VCS                                       Zebu         
backend_default_U0_M0_F08_FpgaPostProc                                                       145.65MB   FPGA post Process                                Zebu         
backend_default_zTimeFpga                                                                    123.51MB   Create Timing DB (post FPGA)                     Zebu         
backend_default_zEquiGenerator                                                               117.71MB   Build Equipotentials                             Zebu         
backend_default_zTime                                                                        111.59MB   Create Timing DB                                 Zebu         
backend_default_zSimuFsdbHeader                                                              107.32MB   zSimuFsdbHeader                                  Zebu         
RhinoFsdb_Builder                                                                             83.04MB   Build Rhino Fsdb                                 Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                    80.39MB   Bundle 0                                         ZebuSynthesis
backend_default_RTL_DB_Indexer                                                                76.18MB   Make RTL DB indexes                              Zebu         
backend_default_zAuditReport                                                                  57.02MB   zAudit Report                                    ZebuLocal    
Vcs_Version_Checker                                                                           53.58MB   Check Vcs Binaries Version                       ZebuLocal    
backend_default_RTL_DB_Link                                                                   44.38MB   Make RTL DB link                                 Zebu         
backend_default_RTL_DB_RunTime                                                                44.36MB   Make RTL DB for Run Time                         Zebu         
Target_Config                                                                                 36.76MB   Target Configuration                             Zebu         
Verdi_Compilation                                                                             33.59MB   Launch Verdi                                     Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry                          18.04MB   Compilation Profiler (after BackendEntry)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.03MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.03MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
FE_Version_Checker                                                                            10.90MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_FpgaResultAnalyzer                                                             7.74MB   FPGA PaRs Analyzer                               Zebu         
backend_default_U0_M0_F00_Cleaning                                                             2.03MB   Cleaning All PaRs                                Zebu         
backend_default_U0_M0_F00_Finish                                                               2.03MB   Finish                                           Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                           462.80MB                      147.47MB
ZebuIse                          5.23GB                        5.23GB
ZebuLocal                      242.01MB                       59.66MB
ZebuSynthesis                   80.39MB                       80.39MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:04        00:00:01
ZebuIse          00:00:01        00:00:01
ZebuLocal        00:00:03        00:00:02
ZebuSynthesis    00:00:02        00:00:02


