<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="zCuiGLogBackup" type="xcui">
  <task id="Profiler">
    <view id="Compile profile">
      <fragment type="P"></fragment>
      <fragment type="P"></fragment>
      <fragment type="P">BETA version: results may not be fully accurate</fragment>
      <fragment type="H1">Compilation Summary</fragment>
      <fragment type="P">Last session wall clock times:</fragment>
      <fragment type="P">    FE     : 0s</fragment>
      <fragment type="P">    BE     : 476185h 19min 15s</fragment>
      <fragment type="P">    Total  : 476185h 19min 15s</fragment>
      <fragment type="P"></fragment>
      <fragment type="P">All sessions cumulative compile times:</fragment>
      <fragment type="P">    without delay  : 0s</fragment>
      <fragment type="P">    with delay*    : 8s</fragment>
      <fragment type="P"></fragment>
      <fragment type="P">*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays
</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,compilation_summary_from_critical_path,DPHHHDDS)Compilation Summary (from Compile time with delay (slot and grid)) Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Phase                  : compilation phase</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Slot delay             : time waiting for a slot on the grid</fragment>
      <fragment type="P"> - Grid delay             : time between the task is spawed and the task is launched</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="P"> - Total # of jobs fired  : number of jobs with same phase fired</fragment>
      <fragment type="P"> - Max memory consumption : job in the phase with max memory taken</fragment>
      <fragment type="H1">Compile time with delay (slot and grid)</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,critical_path,DPHHHHHD)Compile time with delay (slot and grid) Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Task                   : task label</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Slot delay             : time waiting for a slot on the grid</fragment>
      <fragment type="P"> - Grid delay             : time between the task is spawed and the task is launched</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference</fragment>
      <fragment type="P"> - Finish time            : time finishing, taking the spawn time of the first task as reference</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="P">Compile time with delay (slot and grid)</fragment>
      <fragment type="P">^PIECHART(tools/zCui/globalProfilerTable.xml,exec_time_piechart)Compile time with delay (slot and grid)^PIECHART-</fragment>
      <fragment type="H1">Compile time without delay</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,ideal_critical_path,DPHD)Compile time without delay Table^TABLE-</fragment>
      <fragment type="P">Columns:</fragment>
      <fragment type="P"> - Task                   : task label</fragment>
      <fragment type="P"> - (%)                    : percentage of contribution to the overall compile time</fragment>
      <fragment type="P"> - Elapsed time           : contribution to the overall compile time</fragment>
      <fragment type="P"> - Host                   : host where the task was launched (only for tasks external to zCui)</fragment>
      <fragment type="H1">Main Compilation Stages</fragment>
      <fragment type="H2">Front End Stages Timing</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,festages,DHH)Front End Stages^TABLE-</fragment>
      <fragment type="P">Columns :</fragment>
      <fragment type="P"> - elapsed time   : the time for the task being spawed and released</fragment>
      <fragment type="P"> - execution time : the time for the task being executed</fragment>
      <fragment type="H2">Back-end Stages</fragment>
      <fragment type="P">Back End Stages Timing for backend_default</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,back_end_stages,DHH)Back-end Stages^TABLE-</fragment>
      <fragment type="P">Columns :</fragment>
      <fragment type="P"> - elapsed time   : the time for the task being spawed and released</fragment>
      <fragment type="P"> - execution time : the time for the task being executed</fragment>
      <fragment type="H1">Hosts</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,machine_names,DDDDDDDD)Hosts^TABLE-</fragment>
      <fragment type="H1">Memory usage</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,memory_usage,DSDD)Memory^TABLE-</fragment>
      <fragment type="H1">Job Queue Memory Analysis</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,memory_report,DSS)Job queue memory analysis^TABLE-</fragment>
      <fragment type="H1">Grid Delay</fragment>
      <fragment type="P">There are no tasks with grid delay > 30s</fragment>
      <fragment type="H1">Grid Delay Per Job Queue</fragment>
      <fragment type="P">^TABLE(tools/zCui/globalProfilerTable.xml,max_avg_grid_delay_per_job_queue,DHH)Grid Delay Per Job Queue with max and average^TABLE-</fragment>
    </view>
  </task>
  <hierarchy id="Backend: default backend">
    <hierarchy id="System Compilation">
      <task id="backend_default_BackendEntry">
        <view order="-8000" id="Design">
          <fragment type="H1">Synthesis</fragment>
          <fragment type="H2">Top 10 (ordered by reg)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_reg)Top 10 (ordered by reg)^TABLE-</fragment>
          <fragment type="H2">Top 10 (ordered by lut)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_lut)Top 10 (ordered by lut)^TABLE-</fragment>
          <fragment type="H2">Top 10 (ordered by IO)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,top_by_ios)Top 10 (ordered by IO)^TABLE-</fragment>
          <fragment type="H1">Memories</fragment>
          <fragment type="H2">Memory types</fragment>
          <fragment type="P">Number of memory types ordered by memory size:</fragment>
          <fragment type="P">logic: A(ll) C(onst write) F(forced) P(orts too many)</fragment>
          <fragment type="P">^TABLE(tools/zCui/festats_metrics.xml,frontend_memories_stats,ADAD)yolo^TABLE-</fragment>
        </view>
      </task>
    </hierarchy>
  </hierarchy>
  <hierarchy id="Final Check">
    <task id="backend_default_SingleBackend_Compilation_Checker">
      <view id="Compile profile">
        <fragment type="H1">Compile times</fragment>
        <fragment type="P">^TABLE(tools/zMetrics/zCui_compiletimes_metrics.xml,compile_times,DTTT)Compile times^TABLE-</fragment>
        <fragment type="H1">FPGA compilation</fragment>
        <fragment type="P">Duration per compilation step for each FPGA</fragment>
        <fragment type="P">^TABLE(tools/zMetrics/zCui_pnrsteps_metrics.xml,pnr_steps,DTT)Place &amp; Route steps^TABLE-</fragment>
      </view>
    </task>
  </hierarchy>
</ZeBuUiDoc>
