id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:27:19:42:37 start=24:4:27:19:42:37 end=24:4:27:19:42:37
id=2 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=51 slot=24:4:27:19:43:37 start=24:4:27:19:43:37 end=24:4:27:20:1:28
id=3 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=51,43,37,36,47,55 slot=24:4:27:19:43:42 start=24:4:27:19:43:42 end=24:4:27:20:1:38
id=4 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:27:19:42:39 start=24:4:27:19:42:39 end=24:4:27:19:42:41
id=5 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:27:19:42:39 start=24:4:27:19:42:39 end=24:4:27:19:42:41
id=6 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:27:19:42:39 start=24:4:27:19:42:39 end=24:4:27:19:42:41
id=7 task=backend_default_U0_M0_F00_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:27:19:43:40 start=24:4:27:19:43:40 end=24:4:27:19:43:42
id=8 task=backend_default_zDB_Global label="Create Global DB" group="Backend: default backend"|"Global DB Controller" slot=24:4:27:20:1:34 start=24:4:27:20:1:34 end=24:4:27:20:1:36
id=9 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=4,6,5 slot=24:4:27:19:42:41 start=24:4:27:19:42:41 end=24:4:27:19:42:43
id=10 task=backend_default_U0_M0_F00_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:27:19:43:44 start=24:4:27:19:43:44 end=24:4:27:20:0:49
id=11 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=9 slot=24:4:27:19:42:43 start=24:4:27:19:42:43 end=24:4:27:19:42:43
id=12 task=backend_default_U0_M0_F00_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:27:20:0:53 start=24:4:27:20:0:53 end=24:4:27:20:1:25
id=13 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=11 slot=24:4:27:19:42:45 start=24:4:27:19:42:45 end=24:4:27:19:42:45
id=14 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=13
id=15 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=14,11,1 slot=24:4:27:19:42:47 start=24:4:27:19:42:47 end=24:4:27:19:42:53
id=16 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=15 slot=24:4:27:19:42:54 start=24:4:27:19:42:54 end=24:4:27:19:42:54
id=17 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=15 slot=24:4:27:19:42:53 start=24:4:27:19:42:53 end=24:4:27:19:42:54
id=18 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=17 slot=24:4:27:19:42:56 start=24:4:27:19:42:56 end=24:4:27:19:42:58
id=19 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=16 slot=24:4:27:19:42:56 start=24:4:27:19:42:56 end=24:4:27:19:42:58
id=20 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=17,15 slot=24:4:27:19:42:54 start=24:4:27:19:42:54 end=24:4:27:19:42:56
id=21 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=17 slot=24:4:27:19:42:56 start=24:4:27:19:42:56 end=24:4:27:19:42:58
id=22 task=stable_design_Default_RTL_Group_Synthesis label="Synthesize no need to be redone" group="Design"|"RTL Synthesis : Default_RTL_Group" after=17
id=23 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=21 slot=24:4:27:19:42:58 start=24:4:27:19:42:58 end=24:4:27:19:42:58
id=24 task=stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer label="design_Default_RTL_Group_stable" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=22 slot=24:4:27:19:42:58 start=24:4:27:19:42:58 end=24:4:27:19:42:59
id=25 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=26 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=27 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=17,23,22,24,20,26,1,18,25 slot=24:4:27:19:43:3 start=24:4:27:19:43:3 end=24:4:27:19:43:3
id=28 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=27 slot=24:4:27:19:43:5 start=24:4:27:19:43:5 end=24:4:27:19:43:7
id=29 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=27
id=30 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=15,27 slot=24:4:27:19:43:5 start=24:4:27:19:43:5 end=24:4:27:19:43:7
id=31 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=27
id=32 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=27
id=33 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=27,30 slot=24:4:27:19:43:7 start=24:4:27:19:43:7 end=24:4:27:19:43:9
id=34 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=27,33 slot=24:4:27:19:43:9 start=24:4:27:19:43:9 end=24:4:27:19:43:11
id=35 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=17,31,28,27,33,29 slot=24:4:27:19:43:9 start=24:4:27:19:43:9 end=24:4:27:19:43:17
id=36 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:27:19:43:18 start=24:4:27:19:43:18 end=24:4:27:19:43:20
id=37 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:27:19:43:18 start=24:4:27:19:43:18 end=24:4:27:19:43:20
id=38 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:27:19:43:18 start=24:4:27:19:43:18 end=24:4:27:19:43:20
id=39 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=35 slot=24:4:27:19:43:18 start=24:4:27:19:43:18 end=24:4:27:19:43:18
id=40 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=35,39 slot=24:4:27:19:43:18 start=24:4:27:19:43:18 end=24:4:27:19:43:20
id=41 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=39
id=42 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=39 slot=24:4:27:19:43:20 start=24:4:27:19:43:20 end=24:4:27:19:43:30
id=43 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=35,37 slot=24:4:27:19:43:20 start=24:4:27:19:43:20 end=24:4:27:19:43:22
id=44 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=37 slot=24:4:27:19:43:20 start=24:4:27:19:43:20 end=24:4:27:19:43:22
id=45 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=41 slot=24:4:27:19:43:22 start=24:4:27:19:43:22 end=24:4:27:19:43:22
id=46 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=39,42 slot=24:4:27:19:43:30 start=24:4:27:19:43:30 end=24:4:27:19:43:30
id=47 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=42 slot=24:4:27:19:43:30 start=24:4:27:19:43:30 end=24:4:27:19:43:30
id=48 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=39,47 slot=24:4:27:19:43:32 start=24:4:27:19:43:32 end=24:4:27:19:43:33
id=49 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=48,39 slot=24:4:27:19:43:33 start=24:4:27:19:43:33 end=24:4:27:19:43:33
id=50 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=49,39,40,32,45,47,41
id=51 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=50,41 slot=24:4:27:19:43:35 start=24:4:27:19:43:35 end=24:4:27:19:43:35
id=52 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=50,51
id=53 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=51
id=54 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=51
id=55 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=54 slot=24:4:27:19:43:40 start=24:4:27:19:43:40 end=24:4:27:19:43:40
id=56 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=53 slot=24:4:27:19:43:40 start=24:4:27:19:43:40 end=24:4:27:19:43:42
id=57 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=2
id=58 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=55
id=59 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=35,50,39,51,52,47,55 slot=24:4:27:19:43:42 start=24:4:27:19:43:42 end=24:4:27:19:43:46
id=60 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=51,58,53,2 slot=24:4:27:20:1:28 start=24:4:27:20:1:28 end=24:4:27:20:1:28
id=61 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=59,2 slot=24:4:27:20:1:28 start=24:4:27:20:1:28 end=24:4:27:20:1:32
id=62 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=59,53
id=63 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=59,58
id=64 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=3 slot=24:4:27:20:1:38 start=24:4:27:20:1:38 end=24:4:27:20:1:38
id=65 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=60 slot=24:4:27:20:1:30 start=24:4:27:20:1:30 end=24:4:27:20:1:36
id=66 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=62,61,63 slot=24:4:27:20:1:33 start=24:4:27:20:1:33 end=24:4:27:20:1:34
id=67 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=60,59,58,53,2 slot=24:4:27:20:1:28 start=24:4:27:20:1:28 end=24:4:27:20:1:28
id=68 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=39,51,67,47,62,61,63 slot=24:4:27:20:1:34 start=24:4:27:20:1:34 end=24:4:27:20:1:38
id=69 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=68,66 slot=24:4:27:20:1:38 start=24:4:27:20:1:38 end=24:4:27:20:1:40
