Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 FPGA Winner Details
6 Hosts
7 Memory usage
8 Job Queue Memory Analysis
9 Grid Delay
10 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 34s
    BE     : 18min 13s
    Total  : 18min 47s

All sessions cumulative compile times:
    without delay  : 17min 41s
    with delay*    : 18min 13s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase                (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
----------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                              0.75     00:00:00     00:00:02       00:00:08   csce-quinn-s1.engr.tamu.edu                       1                 153.06MB
Synthesis                        0.47     00:00:00     00:00:01       00:00:05   csce-quinn-s1.engr.tamu.edu                       1                 107.46MB
zTopBuild                        0.66     00:00:00     00:00:01       00:00:07   csce-quinn-s1.engr.tamu.edu                       1                 303.56MB
zCoreBuild                       1.13     00:00:00     00:00:03       00:00:12   csce-quinn-s1.engr.tamu.edu                       1                 460.58MB
zPar                             1.13     00:00:00     00:00:02       00:00:12   csce-quinn-s1.engr.tamu.edu                       1                   1.46GB
FPGA Compile                    91.71     00:00:00     00:00:02       00:16:14   csce-quinn-s1.engr.tamu.edu                  0 Orig                   5.22GB
Create Timing DB (post FPGA)     0.19     00:00:00     00:00:02       00:00:02   csce-quinn-s1.engr.tamu.edu                       1                 118.77MB
Other tasks                      3.48     00:00:00     00:00:17       00:00:37                             -                      12                        -
Total                          100.00     00:00:00     00:00:31       00:17:42                             -                      24                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                Task                     (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
-------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version                0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                     0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                    0.00     00:00:00     00:00:02       00:00:00     00:00:08      00:00:10   csce-quinn-s1.engr.tamu.edu
VCS                                       0.75     00:00:00     00:00:02       00:00:08     00:00:10      00:00:20   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.19     00:00:00     00:00:00       00:00:02     00:00:20      00:00:22                              
Bundle 0                                  0.47     00:00:00     00:00:01       00:00:05     00:00:24      00:00:30   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00     00:00:00     00:00:00       00:00:00     00:00:30      00:00:30                              
Memory ram_zMem                           0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                      0.09     00:00:00     00:00:00       00:00:01     00:00:32      00:00:33                              
Make RTL DB indexes                       0.00     00:00:00     00:00:03       00:00:00     00:00:35      00:00:38   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00     00:00:00     00:00:02       00:00:00     00:00:38      00:00:40   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.66     00:00:00     00:00:01       00:00:07     00:00:40      00:00:48   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00     00:00:00     00:00:00       00:00:00     00:00:48      00:00:48                              
Build zCore Part_0                        1.13     00:00:00     00:00:03       00:00:12     00:00:50      00:01:05   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0     0.00     00:00:00     00:00:00       00:00:00     00:01:05      00:01:05                              
Post ZCore Compilation Join               0.19     00:00:00     00:00:00       00:00:02     00:01:07      00:01:09                              
Pre PAR Script Builder                    0.00     00:00:00     00:00:00       00:00:00     00:01:11      00:01:11                              
zPar                                      1.13     00:00:00     00:00:02       00:00:12     00:01:11      00:01:25   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                       0.00     00:00:00     00:00:00       00:00:00     00:01:25      00:01:25                              
U0_M0_F00 Cleaning All PaRs               0.00     00:00:00     00:00:02       00:00:00     00:01:27      00:01:29   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                       91.71     00:00:00     00:00:02       00:16:14     00:01:31      00:17:47   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                          2.82     00:00:00     00:00:02       00:00:30     00:17:52      00:18:24   csce-quinn-s1.engr.tamu.edu
Create Timing DB (SDF Mode)               0.47     00:00:00     00:00:01       00:00:05     00:18:30      00:18:36   csce-quinn-s1.engr.tamu.edu
Create Timing DB (post FPGA)              0.19     00:00:00     00:00:02       00:00:02     00:18:39      00:18:43   csce-quinn-s1.engr.tamu.edu
zAudit Report                             0.00     00:00:00     00:00:02       00:00:00     00:18:43      00:18:45   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results      0.19     00:00:00     00:00:00       00:00:02     00:18:46      00:18:48                              
Total time                              100.00     00:00:00     00:00:31       00:17:42            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                Task                     (%)     Elapsed time              Host            
-------------------------------------- -------- -------------- ----------------------------
Check Vcs Binaries Version                0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                      0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results      0.00       00:00:00                              
Build Fs Macro Script                     0.00       00:00:00                              
Build Fs Macro Library                    0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
VCS                                       0.75       00:00:08   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                       0.19       00:00:02                              
Bundle 0                                  0.47       00:00:05   csce-quinn-s1.engr.tamu.edu
Bundle_0_Analyzer                         0.00       00:00:00                              
Memory ram_zMem                           0.00       00:00:00                              
Prepare Backend Flow                      0.09       00:00:01                              
Make RTL DB indexes                       0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                          0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                 0.66       00:00:07   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results           0.00       00:00:00                              
Build zCore Part_0                        1.13       00:00:12   csce-quinn-s1.engr.tamu.edu
Analyze zCore Building Results Part_0     0.00       00:00:00                              
Post ZCore Compilation Join               0.19       00:00:02                              
Pre PAR Script Builder                    0.00       00:00:00                              
zPar                                      1.13       00:00:12   csce-quinn-s1.engr.tamu.edu
Analyze zPar result                       0.00       00:00:00                              
U0_M0_F00 Cleaning All PaRs               0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Original                       91.80       00:16:14   csce-quinn-s1.engr.tamu.edu
U0_M0_F00 Finish                          2.83       00:00:30   csce-quinn-s1.engr.tamu.edu
Post FPGA Compilation Join                0.38       00:00:04                              
Prepare Timing DB (post FPGA)             0.00       00:00:00                              
Create Timing DB (post FPGA)              0.19       00:00:02   csce-quinn-s1.engr.tamu.edu
zAudit Report                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results      0.19       00:00:02                              
Total                                   100.00       00:17:41   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:10         00:00:08
Elaboration Analyzer       00:00:02         00:00:02
Launch Verdi               00:00:02         00:00:00
Synthesis                  00:00:06         00:00:05
Back end Entry             00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (5s)   Bundle 0 (1s)               Bundle 0 (6s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:02         00:00:00
Build System                       00:00:08         00:00:07
Build zCore Part_0                 00:00:15         00:00:12
Convert Netlist                    00:00:02         00:00:00
Create Global DB                   00:00:05         00:00:00
Create Timing DB                   00:00:04         00:00:02
Create Timing DB (SDF Mode)        00:00:06         00:00:05
Create Timing DB (post FPGA)       00:00:04         00:00:02
Place and Route System             00:00:14         00:00:12
Simulate Graphs                    00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


        Duration           Waiting for Slot Duration        Total Duration     
------------------------- --------------------------- -------------------------
Build zCore Part_0 (12s)   Build zCore Part_0 (3s)     Build zCore Part_0 (15s)


Top 10 FPGAs


           Duration              Waiting for Slot Duration           Total Duration        
------------------------------- --------------------------- -------------------------------
U0_M0_F00 Original (16min 14s)   U0_M0_IF Original (2s)      U0_M0_F00 Original (16min 16s)
U0_M0_IF Original (11min 16s)    U0_M0_F00 Original (2s)     U0_M0_IF Original (11min 18s) 
U0_M0_F08 Original (10min 24s)   U0_M0_F08 Original (2s)     U0_M0_F08 Original (10min 26s)


____________________________________________________________________________________________________
FPGA Winner Details

Duration per compilation step for each FPGA

                                                 
-------------------------- ------------ ---------
                     FPGA   WRITE_BIT*      total
       U0_M0_F00/U0_M0_F0     2min 32s   2min 32s
U0_M0_F08/Route U0_M0_F08     2min 51s   2min 51s
        U0_M0_IF/U0_M0_IF     2min 42s   2min 42s

Annex :
WRITE_BIT* : WRITE_BITSTREAM


____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2673.132     25600 KB          10    4600.38    46 bits physical, 48 bits virtual              54%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_U0_M0_F00_Original                                                             5.22GB   Original                                         ZebuIse      
backend_default_U0_M0_IF_Original                                                              4.53GB   Original                                         ZebuIse      
backend_default_U0_M0_F08_Original                                                             4.42GB   Original                                         ZebuIse      
backend_default_zFW_U0_M0_IF                                                                   1.63GB   Create RTB Configuration: U0_M0_IF               Zebu         
backend_default_zPar                                                                           1.46GB   Place and Route System                           Zebu         
backend_default_zCoreBuild_Part_0                                                            460.58MB   Build zCore Part_0                               Zebu         
backend_default_zSimzilla                                                                    363.49MB   Simulate Graphs                                  Zebu         
backend_default_U0_M0_F00_zFpgaTiming                                                        362.83MB   Create Timing DB (SDF Mode)                      Zebu         
backend_default_zDB_Global                                                                   324.51MB   Create Global DB                                 Zebu         
backend_default_zTopBuild                                                                    303.56MB   Build System                                     Zebu         
BE_Version_Checker                                                                           246.48MB   Check Back-End Binaries Version                  ZebuLocal    
backend_default_U0_M0_IF_zFpgaTiming                                                         233.70MB   Create Timing DB (SDF Mode)                      Zebu         
backend_default_zRtlToEqui                                                                   154.73MB   Convert Netlist                                  Zebu         
vcs_splitter_VCS_Task_Builder                                                                153.06MB   Launch VCS                                       Zebu         
backend_default_U0_M0_F08_zFpgaTiming                                                        151.99MB   Create Timing DB (SDF Mode)                      Zebu         
backend_default_zGraphGenerator                                                              148.84MB   Build Accessibility Graphs                       Zebu         
backend_default_zTime                                                                        125.54MB   Create Timing DB                                 Zebu         
backend_default_RTB_Front_End                                                                120.88MB   RTB Front-End                                    Zebu         
backend_default_zTimeFpga                                                                    118.77MB   Create Timing DB (post FPGA)                     Zebu         
backend_default_zEquiGenerator                                                               117.93MB   Build Equipotentials                             Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                   107.46MB   Bundle 0                                         ZebuSynthesis
backend_default_zSimuFsdbHeader                                                              105.19MB   zSimuFsdbHeader                                  Zebu         
backend_default_zDveTool                                                                      92.14MB   Analyze DVE                                      Zebu         
RhinoFsdb_Builder                                                                             83.00MB   Build Rhino Fsdb                                 Zebu         
backend_default_RTL_DB_Indexer                                                                76.12MB   Make RTL DB indexes                              Zebu         
backend_default_zAuditReport                                                                  56.36MB   zAudit Report                                    ZebuLocal    
Vcs_Version_Checker                                                                           48.77MB   Check Vcs Binaries Version                       ZebuLocal    
design_Fs_Macro                                                                               47.54MB   Build Fs Macro Library                           Zebu         
backend_default_RTL_DB_RunTime                                                                44.06MB   Make RTL DB for Run Time                         Zebu         
backend_default_Vcs_Link                                                                      44.06MB   Make VCS file links                              Zebu         
backend_default_RTL_DB_Link                                                                   44.06MB   Make RTL DB link                                 Zebu         
backend_default_OptionsDbProc                                                                 44.05MB   Make optionsdb dump                              ZebuLocal    
Verdi_Compilation                                                                             43.18MB   Launch Verdi                                     Zebu         
Target_Config                                                                                 37.66MB   Target Configuration                             Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.03MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry                          18.03MB   Compilation Profiler (after BackendEntry)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer                          18.03MB   Compilation Profiler (after ZParAnalyzer)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.03MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
FE_Version_Checker                                                                            14.96MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_FpgaResultAnalyzer                                                             7.55MB   FPGA PaRs Analyzer                               Zebu         
backend_default_U0_M0_F08_Finish                                                               2.04MB   Finish                                           Zebu         
backend_default_U0_M0_F00_Finish                                                               2.04MB   Finish                                           Zebu         
backend_default_U0_M0_IF_Finish                                                                2.03MB   Finish                                           Zebu         
backend_default_U0_M0_IF_Cleaning                                                              2.03MB   Cleaning All PaRs                                Zebu         
backend_default_U0_M0_F08_Cleaning                                                             2.03MB   Cleaning All PaRs                                Zebu         
backend_default_U0_M0_F00_Cleaning                                                             2.03MB   Cleaning All PaRs                                Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                             1.63GB                      210.35MB
ZebuIse                          5.22GB                        4.72GB
ZebuLocal                      246.48MB                       53.64MB
ZebuSynthesis                  107.46MB                      107.46MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:05        00:00:02
ZebuIse          00:00:02        00:00:02
ZebuLocal        00:00:02        00:00:01
ZebuSynthesis    00:00:01        00:00:01


