id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:29:2:23:20 start=24:4:29:2:23:20 end=24:4:29:2:23:20
id=2 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=51 slot=24:4:29:2:24:23 start=24:4:29:2:24:23 end=24:4:29:2:41:9
id=3 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=51,36,47,43,37,55 slot=24:4:29:2:24:27 start=24:4:29:2:24:27 end=24:4:29:2:41:19
id=4 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:29:2:23:22 start=24:4:29:2:23:22 end=24:4:29:2:23:24
id=5 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:29:2:23:22 start=24:4:29:2:23:22 end=24:4:29:2:23:24
id=6 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:29:2:23:22 start=24:4:29:2:23:22 end=24:4:29:2:23:24
id=7 task=backend_default_U0_M0_F00_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:2:24:25 start=24:4:29:2:24:25 end=24:4:29:2:24:27
id=8 task=backend_default_zDB_Global label="Create Global DB" group="Backend: default backend"|"Global DB Controller" slot=24:4:29:2:41:15 start=24:4:29:2:41:15 end=24:4:29:2:41:17
id=9 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=5,6,4 slot=24:4:29:2:23:24 start=24:4:29:2:23:24 end=24:4:29:2:23:26
id=10 task=backend_default_U0_M0_F00_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:2:24:29 start=24:4:29:2:24:29 end=24:4:29:2:40:31
id=11 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=9 slot=24:4:29:2:23:26 start=24:4:29:2:23:26 end=24:4:29:2:23:27
id=12 task=backend_default_U0_M0_F00_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:2:40:35 start=24:4:29:2:40:35 end=24:4:29:2:41:7
id=13 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=11 slot=24:4:29:2:23:29 start=24:4:29:2:23:29 end=24:4:29:2:23:29
id=14 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=13
id=15 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=14,11,1 slot=24:4:29:2:23:33 start=24:4:29:2:23:33 end=24:4:29:2:23:39
id=16 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=15 slot=24:4:29:2:23:40 start=24:4:29:2:23:40 end=24:4:29:2:23:40
id=17 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=15 slot=24:4:29:2:23:39 start=24:4:29:2:23:39 end=24:4:29:2:23:40
id=18 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=17 slot=24:4:29:2:23:42 start=24:4:29:2:23:42 end=24:4:29:2:23:44
id=19 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=16 slot=24:4:29:2:23:42 start=24:4:29:2:23:42 end=24:4:29:2:23:44
id=20 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=15,17 slot=24:4:29:2:23:40 start=24:4:29:2:23:40 end=24:4:29:2:23:44
id=21 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=17 slot=24:4:29:2:23:42 start=24:4:29:2:23:42 end=24:4:29:2:23:44
id=22 task=stable_design_Default_RTL_Group_Synthesis label="Synthesize no need to be redone" group="Design"|"RTL Synthesis : Default_RTL_Group" after=17
id=23 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=21 slot=24:4:29:2:23:44 start=24:4:29:2:23:44 end=24:4:29:2:23:44
id=24 task=stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer label="design_Default_RTL_Group_stable" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=22 slot=24:4:29:2:23:44 start=24:4:29:2:23:44 end=24:4:29:2:23:44
id=25 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=26 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=27 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=17,26,1,20,18,23,22,24,25 slot=24:4:29:2:23:48 start=24:4:29:2:23:48 end=24:4:29:2:23:49
id=28 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=27 slot=24:4:29:2:23:51 start=24:4:29:2:23:51 end=24:4:29:2:23:53
id=29 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=27
id=30 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=27,15 slot=24:4:29:2:23:51 start=24:4:29:2:23:51 end=24:4:29:2:23:53
id=31 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=27
id=32 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=27
id=33 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=27,30 slot=24:4:29:2:23:53 start=24:4:29:2:23:53 end=24:4:29:2:23:55
id=34 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=27,33 slot=24:4:29:2:23:55 start=24:4:29:2:23:55 end=24:4:29:2:23:57
id=35 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=27,31,17,28,29,33 slot=24:4:29:2:23:55 start=24:4:29:2:23:55 end=24:4:29:2:24:3
id=36 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:2:24:3 start=24:4:29:2:24:3 end=24:4:29:2:24:5
id=37 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:2:24:3 start=24:4:29:2:24:3 end=24:4:29:2:24:5
id=38 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:2:24:3 start=24:4:29:2:24:3 end=24:4:29:2:24:5
id=39 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=35 slot=24:4:29:2:24:3 start=24:4:29:2:24:3 end=24:4:29:2:24:3
id=40 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=39,35 slot=24:4:29:2:24:3 start=24:4:29:2:24:3 end=24:4:29:2:24:5
id=41 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=39
id=42 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=39 slot=24:4:29:2:24:6 start=24:4:29:2:24:6 end=24:4:29:2:24:16
id=43 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=35,37 slot=24:4:29:2:24:6 start=24:4:29:2:24:6 end=24:4:29:2:24:8
id=44 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=37 slot=24:4:29:2:24:6 start=24:4:29:2:24:6 end=24:4:29:2:24:8
id=45 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=41 slot=24:4:29:2:24:8 start=24:4:29:2:24:8 end=24:4:29:2:24:8
id=46 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=39,42 slot=24:4:29:2:24:16 start=24:4:29:2:24:16 end=24:4:29:2:24:16
id=47 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=42 slot=24:4:29:2:24:16 start=24:4:29:2:24:16 end=24:4:29:2:24:16
id=48 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=39,47 slot=24:4:29:2:24:18 start=24:4:29:2:24:18 end=24:4:29:2:24:18
id=49 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=39,48 slot=24:4:29:2:24:20 start=24:4:29:2:24:20 end=24:4:29:2:24:21
id=50 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=39,40,32,49,47,45,41
id=51 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=50,41 slot=24:4:29:2:24:21 start=24:4:29:2:24:21 end=24:4:29:2:24:21
id=52 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=50,51
id=53 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=51
id=54 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=51
id=55 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=54 slot=24:4:29:2:24:25 start=24:4:29:2:24:25 end=24:4:29:2:24:25
id=56 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=53 slot=24:4:29:2:24:25 start=24:4:29:2:24:25 end=24:4:29:2:24:27
id=57 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=2
id=58 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=55
id=59 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=39,52,35,50,51,47,55 slot=24:4:29:2:24:27 start=24:4:29:2:24:27 end=24:4:29:2:24:29
id=60 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=51,53,2,58 slot=24:4:29:2:41:9 start=24:4:29:2:41:9 end=24:4:29:2:41:10
id=61 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=59,2 slot=24:4:29:2:41:10 start=24:4:29:2:41:10 end=24:4:29:2:41:14
id=62 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=59,53
id=63 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=59,58
id=64 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=3 slot=24:4:29:2:41:19 start=24:4:29:2:41:19 end=24:4:29:2:41:19
id=65 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=60 slot=24:4:29:2:41:12 start=24:4:29:2:41:12 end=24:4:29:2:41:17
id=66 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=61,62,63 slot=24:4:29:2:41:14 start=24:4:29:2:41:14 end=24:4:29:2:41:15
id=67 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=59,60,53,2,58 slot=24:4:29:2:41:12 start=24:4:29:2:41:12 end=24:4:29:2:41:12
id=68 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=39,67,51,47,61,62,63 slot=24:4:29:2:41:15 start=24:4:29:2:41:15 end=24:4:29:2:41:17
id=69 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=68,66 slot=24:4:29:2:41:17 start=24:4:29:2:41:17 end=24:4:29:2:41:19
