id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:29:1:14:54 start=24:4:29:1:14:54 end=24:4:29:1:14:54
id=2 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=51 slot=24:4:29:1:15:55 start=24:4:29:1:15:55 end=24:4:29:1:32:35
id=3 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=37,51,43,36,47,55 slot=24:4:29:1:15:59 start=24:4:29:1:15:59 end=24:4:29:1:32:48
id=4 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:29:1:14:56 start=24:4:29:1:14:56 end=24:4:29:1:14:58
id=5 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:29:1:14:56 start=24:4:29:1:14:56 end=24:4:29:1:14:58
id=6 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:29:1:14:56 start=24:4:29:1:14:56 end=24:4:29:1:14:58
id=7 task=backend_default_U0_M0_F00_Cleaning label="Cleaning All PaRs" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:1:15:55 start=24:4:29:1:15:55 end=24:4:29:1:15:57
id=8 task=backend_default_zDB_Global label="Create Global DB" group="Backend: default backend"|"Global DB Controller" slot=24:4:29:1:32:40 start=24:4:29:1:32:40 end=24:4:29:1:32:45
id=9 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=5,4,6 slot=24:4:29:1:14:58 start=24:4:29:1:14:58 end=24:4:29:1:15:0
id=10 task=backend_default_U0_M0_F00_Original label="Original" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:1:15:59 start=24:4:29:1:15:59 end=24:4:29:1:31:57
id=11 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=9 slot=24:4:29:1:15:0 start=24:4:29:1:15:0 end=24:4:29:1:15:0
id=12 task=backend_default_U0_M0_F00_Finish label="Finish" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" slot=24:4:29:1:32:1 start=24:4:29:1:32:1 end=24:4:29:1:32:33
id=13 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=11 slot=24:4:29:1:15:2 start=24:4:29:1:15:2 end=24:4:29:1:15:3
id=14 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=13
id=15 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=11,1,14 slot=24:4:29:1:15:7 start=24:4:29:1:15:7 end=24:4:29:1:15:13
id=16 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=15 slot=24:4:29:1:15:14 start=24:4:29:1:15:14 end=24:4:29:1:15:14
id=17 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=15 slot=24:4:29:1:15:13 start=24:4:29:1:15:13 end=24:4:29:1:15:14
id=18 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=17 slot=24:4:29:1:15:16 start=24:4:29:1:15:16 end=24:4:29:1:15:18
id=19 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=16 slot=24:4:29:1:15:16 start=24:4:29:1:15:16 end=24:4:29:1:15:18
id=20 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=17,15 slot=24:4:29:1:15:16 start=24:4:29:1:15:16 end=24:4:29:1:15:20
id=21 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=17 slot=24:4:29:1:15:16 start=24:4:29:1:15:16 end=24:4:29:1:15:18
id=22 task=stable_design_Default_RTL_Group_Synthesis label="Synthesize no need to be redone" group="Design"|"RTL Synthesis : Default_RTL_Group" after=17
id=23 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=21 slot=24:4:29:1:15:18 start=24:4:29:1:15:18 end=24:4:29:1:15:18
id=24 task=stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer label="design_Default_RTL_Group_stable" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=22 slot=24:4:29:1:15:18 start=24:4:29:1:15:18 end=24:4:29:1:15:18
id=25 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=26 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=24
id=27 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=23,22,24,25,20,26,17,1,18 slot=24:4:29:1:15:20 start=24:4:29:1:15:20 end=24:4:29:1:15:21
id=28 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=27 slot=24:4:29:1:15:23 start=24:4:29:1:15:23 end=24:4:29:1:15:25
id=29 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=27
id=30 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=27,15 slot=24:4:29:1:15:23 start=24:4:29:1:15:23 end=24:4:29:1:15:25
id=31 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=27
id=32 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=27
id=33 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=30,27 slot=24:4:29:1:15:25 start=24:4:29:1:15:25 end=24:4:29:1:15:27
id=34 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=27,33 slot=24:4:29:1:15:27 start=24:4:29:1:15:27 end=24:4:29:1:15:29
id=35 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=31,27,17,28,33,29 slot=24:4:29:1:15:27 start=24:4:29:1:15:27 end=24:4:29:1:15:33
id=36 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:1:15:33 start=24:4:29:1:15:33 end=24:4:29:1:15:36
id=37 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:1:15:33 start=24:4:29:1:15:33 end=24:4:29:1:15:36
id=38 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=35 slot=24:4:29:1:15:33 start=24:4:29:1:15:33 end=24:4:29:1:15:36
id=39 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=35 slot=24:4:29:1:15:33 start=24:4:29:1:15:33 end=24:4:29:1:15:33
id=40 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=39,35 slot=24:4:29:1:15:36 start=24:4:29:1:15:36 end=24:4:29:1:15:38
id=41 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=39
id=42 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=39 slot=24:4:29:1:15:36 start=24:4:29:1:15:36 end=24:4:29:1:15:46
id=43 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=37,35 slot=24:4:29:1:15:36 start=24:4:29:1:15:36 end=24:4:29:1:15:38
id=44 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=37 slot=24:4:29:1:15:36 start=24:4:29:1:15:36 end=24:4:29:1:15:38
id=45 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=41 slot=24:4:29:1:15:38 start=24:4:29:1:15:38 end=24:4:29:1:15:38
id=46 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=39,42 slot=24:4:29:1:15:46 start=24:4:29:1:15:46 end=24:4:29:1:15:46
id=47 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=42 slot=24:4:29:1:15:46 start=24:4:29:1:15:46 end=24:4:29:1:15:46
id=48 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=39,47 slot=24:4:29:1:15:48 start=24:4:29:1:15:48 end=24:4:29:1:15:49
id=49 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=39,48 slot=24:4:29:1:15:51 start=24:4:29:1:15:51 end=24:4:29:1:15:51
id=50 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=49,40,39,32,41,45,47
id=51 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=50,41 slot=24:4:29:1:15:53 start=24:4:29:1:15:53 end=24:4:29:1:15:53
id=52 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=51,50
id=53 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=51
id=54 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=51
id=55 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=54 slot=24:4:29:1:15:57 start=24:4:29:1:15:57 end=24:4:29:1:15:57
id=56 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=53 slot=24:4:29:1:15:57 start=24:4:29:1:15:57 end=24:4:29:1:15:59
id=57 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=2
id=58 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=55
id=59 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=51,39,35,50,52,47,55 slot=24:4:29:1:15:59 start=24:4:29:1:15:59 end=24:4:29:1:16:1
id=60 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=51,2,53,58 slot=24:4:29:1:32:35 start=24:4:29:1:32:35 end=24:4:29:1:32:36
id=61 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=59,2 slot=24:4:29:1:32:36 start=24:4:29:1:32:36 end=24:4:29:1:32:42
id=62 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=59,53
id=63 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=59,58
id=64 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=3 slot=24:4:29:1:32:48 start=24:4:29:1:32:48 end=24:4:29:1:32:48
id=65 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=60 slot=24:4:29:1:32:38 start=24:4:29:1:32:38 end=24:4:29:1:32:42
id=66 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=61,62,63 slot=24:4:29:1:32:43 start=24:4:29:1:32:43 end=24:4:29:1:32:43
id=67 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=60,59,2,53,58 slot=24:4:29:1:32:36 start=24:4:29:1:32:36 end=24:4:29:1:32:36
id=68 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=51,39,67,47,61,62,63 slot=24:4:29:1:32:43 start=24:4:29:1:32:43 end=24:4:29:1:32:48
id=69 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=68,66 slot=24:4:29:1:32:48 start=24:4:29:1:32:48 end=24:4:29:1:32:50
