id=1 task=backend_default_Project_Analyzer label="Analyze Project" group="Initial Check" slot=24:4:18:2:39:38 start=24:4:18:2:39:38 end=24:4:18:2:39:38
id=2 task=BE_Version_Checker label="Check Back-End Binaries Version" group="Initial Check" after=1 slot=24:4:18:2:39:40 start=24:4:18:2:39:40 end=24:4:18:2:39:42
id=3 task=FE_Version_Checker label="Check Front-End Binaries Version" group="Initial Check" after=1 slot=24:4:18:2:39:40 start=24:4:18:2:39:40 end=24:4:18:2:39:42
id=4 task=Vcs_Version_Checker label="Check Vcs Binaries Version" group="Initial Check" after=1 slot=24:4:18:2:39:40 start=24:4:18:2:39:40 end=24:4:18:2:39:42
id=5 task=Target_Config label="Target Configuration" group="Initial Check"|"Target Configuration" after=2,3,4 slot=24:4:18:2:39:42 start=24:4:18:2:39:42 end=24:4:18:2:39:44
id=6 task=Target_Config_Analyzer label="Analyze Target Configuration Results" group="Initial Check"|"Target Configuration" after=5 slot=24:4:18:2:39:44 start=24:4:18:2:39:44 end=24:4:18:2:39:44
id=7 task=design_Fs_Macro_Script_Builder label="Build Fs Macro Script" group="Design"|"Build Fs Macro" after=6 slot=24:4:18:2:39:46 start=24:4:18:2:39:46 end=24:4:18:2:39:46
id=8 task=design_Fs_Macro label="Build Fs Macro Library" group="Design"|"Build Fs Macro" after=7
id=9 task=vcs_splitter_VCS_Task_Builder label="Launch VCS" group="VCS" after=8,6,1 slot=24:4:18:2:39:48 start=24:4:18:2:39:48 end=24:4:18:2:40:16
id=10 task=Post_Vcs_Task_Builder label="Prepare Post Vcs Tasks" group="VCS" after=9 slot=24:4:18:2:40:26 start=24:4:18:2:40:26 end=24:4:18:2:40:26
id=11 task=VCS_Task_Analyzer label="Analyze VCS Results" group="VCS" after=9 slot=24:4:18:2:40:17 start=24:4:18:2:40:17 end=24:4:18:2:40:26
id=12 task=RhinoFsdb_Builder label="Build Rhino Fsdb" group="VCS" after=11 slot=24:4:18:2:40:28 start=24:4:18:2:40:28 end=24:4:18:2:40:30
id=13 task=Verdi_Compilation label="Launch Verdi" group="VCS" after=10 slot=24:4:18:2:40:28 start=24:4:18:2:40:28 end=24:4:18:2:40:30
id=14 task=backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer label="Compilation Profiler (after VCSAnalyzer)" group="Final Check" after=11,9 slot=24:4:18:2:40:26 start=24:4:18:2:40:26 end=24:4:18:2:40:30
id=15 task=design_Default_RTL_GroupBundle_0_Synthesis label="Bundle 0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Synthesis To Be Redone" after=11 slot=24:4:18:2:40:28 start=24:4:18:2:40:28 end=24:4:18:2:40:30
id=16 task=stable_design_Default_RTL_Group_Synthesis label="Synthesize no need to be redone" group="Design"|"RTL Synthesis : Default_RTL_Group" after=11
id=17 task=design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer label="Bundle_0" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=15 slot=24:4:18:2:40:30 start=24:4:18:2:40:30 end=24:4:18:2:40:30
id=18 task=stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer label="design_Default_RTL_Group_stable" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Analyze Synthesis Results" after=16 slot=24:4:18:2:40:30 start=24:4:18:2:40:30 end=24:4:18:2:40:30
id=19 task=design_Default_RTL_Group_Memory_ram_zMem label="Memory ram_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=18
id=20 task=design_Default_RTL_Group_Memory_rom_zMem label="Memory rom_zMem" group="Design"|"RTL Synthesis : Default_RTL_Group"|"Build Memories and Divmods" after=18
id=21 task=backend_default_BackendEntry label="Prepare Backend Flow" group="Backend: default backend"|"System Compilation" after=11,14,17,16,18,19,1,12,20 slot=24:4:18:2:40:32 start=24:4:18:2:40:32 end=24:4:18:2:40:33
id=22 task=backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry label="Compilation Profiler (after BackendEntry)" group="Final Check" after=21
id=23 task=backend_default_OptionsDbProc label="Make optionsdb dump" group="Backend: default backend"|"System Compilation" after=21
id=24 task=backend_default_RTL_DB_Indexer label="Make RTL DB indexes" group="Backend: default backend"|"System Compilation" after=9,21 slot=24:4:18:2:40:35 start=24:4:18:2:40:35 end=24:4:18:2:40:37
id=25 task=backend_default_Vcs_Link label="Make VCS file links" group="Backend: default backend"|"System Compilation" after=21
id=26 task=backend_default_zDveTool label="Analyze DVE" group="Backend: default backend"|"System Compilation" after=21
id=27 task=backend_default_RTL_DB_Link label="Make RTL DB link" group="Backend: default backend"|"System Compilation" after=21,24 slot=24:4:18:2:40:37 start=24:4:18:2:40:37 end=24:4:18:2:40:39
id=28 task=backend_default_RTL_DB_RunTime label="Make RTL DB for Run Time" group="Backend: default backend"|"System Compilation" after=27,21 slot=24:4:18:2:40:39 start=24:4:18:2:40:39 end=24:4:18:2:40:42
id=29 task=backend_default_zTopBuild label="Build System" group="Backend: default backend"|"System Compilation" after=11,22,27,21,25,23
id=30 task=backend_default_zEquiGenerator label="Build Equipotentials" group="Backend: default backend"|"System Data Base" after=29
id=31 task=backend_default_zRtlToEqui label="Convert Netlist" group="Backend: default backend"|"System Data Base" after=29
id=32 task=backend_default_zSimuFsdbHeader label="zSimuFsdbHeader" group="Backend: default backend"|"System Data Base" after=29
id=33 task=backend_default_zTopBuildResultAnalyzer label="Analyze System Building Results" group="Backend: default backend"|"System Compilation" after=29 slot=24:4:18:2:40:42 start=24:4:18:2:40:42 end=24:4:18:2:40:42
id=34 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer label="Compilation Profiler (after ZTopBuildAnalyzer)" group="Final Check" after=33,29
id=35 task=backend_default_RTB_Front_End label="RTB Front-End" group="Backend: default backend"|"System Compilation" after=33
id=36 task=backend_default_zCoreBuild_Part_0 label="Build zCore Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=33
id=37 task=backend_default_zGraphGenerator label="Build Accessibility Graphs" group="Backend: default backend"|"System Data Base" after=29,31
id=38 task=backend_default_zSimzilla label="Simulate Graphs" group="Backend: default backend"|"System Data Base" after=31
id=39 task=backend_default_RTB_Front_End_Result_Analyzer label="Analyze RTB Front-End Results" group="Backend: default backend"|"System Compilation" after=35 slot=24:4:18:2:40:47 start=24:4:18:2:40:47 end=24:4:18:2:40:47
id=40 task=backend_default_zBuildClusteringSaver label="Save Clustering Results" group="Backend: default backend"|"System Compilation" after=33,36 slot=24:4:18:2:40:46 start=24:4:18:2:40:46 end=24:4:18:2:40:46
id=41 task=backend_default_zCoreBuildAnalyzer_Part_0 label="Analyze zCore Building Results Part_0" group="Backend: default backend"|"System Compilation"|"zCore Compilation" after=36 slot=24:4:18:2:40:47 start=24:4:18:2:40:47 end=24:4:18:2:40:47
id=42 task=backend_default_PostZCoreCompilationJoin label="Post ZCore Compilation Join" group="Backend: default backend"|"System Compilation" after=33,41 slot=24:4:18:2:40:49 start=24:4:18:2:40:49 end=24:4:18:2:40:49
id=43 task=backend_default_PreParScriptBuilder label="Pre PAR Script Builder" group="Backend: default backend"|"System Compilation" after=33,42 slot=24:4:18:2:40:49 start=24:4:18:2:40:49 end=24:4:18:2:40:50
id=44 task=backend_default_zPar label="Place and Route System" group="Backend: default backend"|"System Compilation" after=33,43,34,26,41,35,39
id=45 task=backend_default_Design_FPGA_Dispatch label="Analyze zPar result" group="Backend: default backend"|"System Compilation" after=44,35 slot=24:4:18:2:40:52 start=24:4:18:2:40:52 end=24:4:18:2:40:52
id=46 task=backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer label="Compilation Profiler (after ZParAnalyzer)" group="Final Check" after=44,45
id=47 task=backend_default_U0_M0_F00_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=45
id=48 task=backend_default_U0_M0_F08_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=45
id=49 task=backend_default_zFW_U0_M0_IF label="Create RTB Configuration: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=45
id=50 task=backend_default_RTB_FPGA_Dispatch_U0_M0_IF label="Analyze zRTB_FW result: U0_M0_IF" group="Backend: default backend"|"System Compilation" after=49 slot=24:4:18:2:40:56 start=24:4:18:2:40:56 end=24:4:18:2:40:56
id=51 task=backend_default_U0_M0_F00_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=47 slot=24:4:18:2:40:56 start=24:4:18:2:40:56 end=24:4:18:2:41:1
id=52 task=backend_default_U0_M0_F08_FpgaPostProc label="FPGA post Process" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=48 slot=24:4:18:2:40:56 start=24:4:18:2:40:56 end=24:4:18:2:41:1
id=53 task=backend_default_U0_M0_IF_PaR_Controller label="Controller" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F (U0_M0_IF)" after=50
id=54 task=backend_default_zDB_Global_Controller label="Global DB Controller" group="Backend: default backend"|"Global DB Controller" after=45,31,30,41,37,50 slot=24:4:18:2:40:59 start=24:4:18:2:40:59 end=24:4:18:2:41:1
id=55 task=backend_default_zTime label="Create Timing DB" group="Backend: default backend"|"System Compilation" after=33,29,44,45,46,41,50
id=56 task=backend_default_Build_ZDBPostProc_Script label="Create Script (DB PP)" group="Backend: default backend"|"System Data Base" after=54 slot=24:4:18:2:41:2 start=24:4:18:2:41:2 end=24:4:18:2:41:2
id=57 task=backend_default_PostFpgaCompilationJoin label="Post FPGA Compilation Join" group="Backend: default backend"|"System Data Base" after=45,53,48,47 slot=24:4:18:2:41:1 start=24:4:18:2:41:1 end=24:4:18:2:41:2
id=58 task=backend_default_U0_M0_F00_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"00 (U0_M0_F0)" after=55,47
id=59 task=backend_default_U0_M0_F08_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"08 (Route U0_M0_F08)" after=55,48
id=60 task=backend_default_U0_M0_IF_zFpgaTiming label="Create Timing DB (SDF Mode)" group="Backend: default backend"|"FPGA Place & Route"|"0"|"0"|"F" after=55,53
id=61 task=backend_default_FpgaResultAnalyzer label="FPGA PaRs Analyzer" group="Backend: default backend"|"System Data Base" after=57 slot=24:4:18:2:41:5 start=24:4:18:2:41:5 end=24:4:18:2:41:9
id=62 task=backend_default_PostZFpgaTimingJoin label="Post zFpgaTiming Join" group="Backend: default backend"|"System Compilation" after=58,60,59 slot=24:4:18:2:41:4 start=24:4:18:2:41:4 end=24:4:18:2:41:5
id=63 task=backend_default_preparezTimeFpga label="Prepare Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=57,55,53,48,47 slot=24:4:18:2:41:2 start=24:4:18:2:41:2 end=24:4:18:2:41:2
id=64 task=backend_default_zTimeFpga label="Create Timing DB (post FPGA)" group="Backend: default backend"|"System Data Base" after=33,45,63,41,58,60,59
id=65 task=backend_default_zAuditReport label="zAudit Report" group="Backend: default backend"|"System Data Base" after=64,62
