Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 33s
    BE     : 55s
    Total  : 1min 28s

All sessions cumulative compile times:
    without delay  : 17min 53s
    with delay*    : 18min 09s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


           Phase                (%)     Slot delay   Grid delay   Elapsed time              Host               Total # of jobs fired   Max memory consumption
----------------------------- -------- ------------ ------------ -------------- ----------------------------- ----------------------- -----------------------
VCS                              0.65     00:00:00     00:00:01       00:00:07   csce-quinn-s1.engr.tamu.edu                       1                 156.57MB
zTopBuild                        0.75     00:00:00     00:00:02       00:00:08   csce-quinn-s1.engr.tamu.edu                       1                 312.05MB
zCoreBuild                       1.12     00:00:00     00:00:00       00:00:12                                                     0                       0B
zPar                             1.12     00:00:00     00:00:00       00:00:12                                                     0                       0B
Create Timing DB (SDF Mode)      0.47     00:00:00     00:00:00       00:00:05                                                     0                       0B
Create Timing DB (post FPGA)     0.09     00:00:00     00:00:03       00:00:01   csce-quinn-s1.engr.tamu.edu                       1                 110.50MB
Other tasks                     95.81     00:00:00     00:00:10       00:17:08                             -                       5                        -
Total                          100.00     00:00:00     00:00:16       00:17:53                             -                       8                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                  Task                      (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
----------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Front-End Binaries Version             0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00     00:00:00     00:00:00       00:00:00     00:00:04      00:00:04                              
Build Fs Macro Script                        0.00     00:00:00     00:00:00       00:00:00     00:00:06      00:00:06                              
Build Fs Macro Library                       0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
VCS                                          0.65     00:00:00     00:00:01       00:00:07     00:00:10      00:00:18   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.28     00:00:00     00:00:00       00:00:03     00:00:18      00:00:21                              
Synthesize no need to be redone              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00     00:00:00     00:00:00       00:00:00     00:00:26      00:00:26                              
Memory rom_zMem                              0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Prepare Backend Flow                         0.19     00:00:00     00:00:00       00:00:02     00:00:30      00:00:32                              
Make RTL DB indexes                          0.09     00:00:00     00:00:01       00:00:01     00:00:34      00:00:36   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00     00:00:00     00:00:02       00:00:00     00:00:36      00:00:38   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.75     00:00:00     00:00:02       00:00:08     00:00:38      00:00:48   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results              0.00     00:00:00     00:00:00       00:00:00     00:00:48      00:00:48                              
Build zCore Part_0                           1.12     00:00:00     00:00:00       00:00:12     00:00:00      00:00:00                              
Analyze zCore Building Results Part_0        0.00     00:00:00     00:00:00       00:00:00     00:00:53      00:00:53                              
Post ZCore Compilation Join                  0.09     00:00:00     00:00:00       00:00:01     00:00:55      00:00:56                              
Pre PAR Script Builder                       0.00     00:00:00     00:00:00       00:00:00     00:00:58      00:00:58                              
zPar                                         1.12     00:00:00     00:00:00       00:00:12     00:00:00      00:00:00                              
Analyze zPar result                          0.00     00:00:00     00:00:00       00:00:00     00:01:01      00:01:01                              
Controller_U0_M0_F0                         94.97     00:00:00     00:00:00       00:16:59     00:00:00      00:00:00                              
Create Timing DB (SDF Mode)                  0.47     00:00:00     00:00:00       00:00:05     00:00:00      00:00:00                              
Create Timing DB (post FPGA)                 0.09     00:00:00     00:00:03       00:00:01     00:01:18      00:01:22   csce-quinn-s1.engr.tamu.edu
zAudit Report                                0.00     00:00:00     00:00:03       00:00:00     00:01:22      00:01:25   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results         0.19     00:00:00     00:00:00       00:00:02     00:01:25      00:01:27                              
Total time                                 100.00     00:00:00     00:00:16       00:17:53            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                  Task                      (%)     Elapsed time              Host            
----------------------------------------- -------- -------------- ----------------------------
Check Front-End Binaries Version             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Target Configuration                         0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results         0.00       00:00:00                              
Build Fs Macro Script                        0.00       00:00:00                              
Build Fs Macro Library                       0.00       00:00:00                              
VCS                                          0.65       00:00:07   csce-quinn-s1.engr.tamu.edu
Analyze VCS Results                          0.28       00:00:03                              
Synthesize no need to be redone              0.00       00:00:00                              
design_Default_RTL_Group_stable_Analyzer     0.00       00:00:00                              
Memory rom_zMem                              0.00       00:00:00                              
Prepare Backend Flow                         0.19       00:00:02                              
Make RTL DB indexes                          0.09       00:00:01   csce-quinn-s1.engr.tamu.edu
Make RTL DB link                             0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
zTopBuild                                    0.75       00:00:08   csce-quinn-s1.engr.tamu.edu
Analyze System Building Results              0.00       00:00:00                              
Build zCore Part_0                           1.12       00:00:12                              
Analyze zCore Building Results Part_0        0.00       00:00:00                              
Post ZCore Compilation Join                  0.09       00:00:01                              
Pre PAR Script Builder                       0.00       00:00:00                              
zPar                                         1.12       00:00:12                              
Analyze zPar result                          0.00       00:00:00                              
Controller_U0_M0_F0                         94.97       00:16:59                              
Create Timing DB (SDF Mode)                  0.47       00:00:05                              
Create Timing DB (post FPGA)                 0.09       00:00:01   csce-quinn-s1.engr.tamu.edu
zAudit Report                                0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Compilation Profiler Results         0.19       00:00:02                              
Total                                      100.00       00:17:53   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:08         00:00:07
Elaboration Analyzer       00:00:03         00:00:03
Launch Verdi               00:00:02         00:00:00
Synthesis                  00:00:02         00:00:01
Back end Entry             00:00:02         00:00:01

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 10 Synthesis Bundles


  Duration      Waiting for Slot Duration   Total Duration
-------------- --------------------------- ---------------
Bundle 0 (1s)   Bundle 0 (1s)               Bundle 0 (2s) 


Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build Accessibility Graphs         00:00:02         00:00:00
Build System                       00:00:10         00:00:08
Build zCore Part_0                 00:00:00         00:00:00
Convert Netlist                    00:00:03         00:00:00
Create Timing DB                   00:00:08         00:00:04
Create Timing DB (SDF Mode)        00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:04         00:00:01
Place and Route System             00:00:00         00:00:00
Simulate Graphs                    00:00:02         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Top 5 zCore


        Duration           Waiting for Slot Duration        Total Duration     
------------------------- --------------------------- -------------------------
Build zCore Part_0 (12s)   Build zCore Part_0 (3s)     Build zCore Part_0 (15s)



____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    1763.745     25600 KB          10    4600.38    46 bits physical, 48 bits virtual              35%



____________________________________________________________________________________________________
Memory usage


                                  Task                                      Maximum resident set size                     Task Label                       Job Queue  
-------------------------------------------------------------------------- --------------------------- ------------------------------------------------ --------------
backend_default_zSimzilla                                                                    374.39MB   Simulate Graphs                                  Zebu         
backend_default_zTopBuild                                                                    312.05MB   Build System                                     Zebu         
BE_Version_Checker                                                                           244.41MB   Check Back-End Binaries Version                  ZebuLocal    
backend_default_zRtlToEqui                                                                   160.37MB   Convert Netlist                                  Zebu         
vcs_splitter_VCS_Task_Builder                                                                156.57MB   Launch VCS                                       Zebu         
backend_default_zGraphGenerator                                                              154.25MB   Build Accessibility Graphs                       Zebu         
backend_default_U0_M0_F08_FpgaPostProc                                                       141.54MB   FPGA post Process                                Zebu         
backend_default_U0_M0_F00_FpgaPostProc                                                       141.48MB   FPGA post Process                                Zebu         
backend_default_zTime                                                                        125.18MB   Create Timing DB                                 Zebu         
backend_default_zEquiGenerator                                                               123.68MB   Build Equipotentials                             Zebu         
backend_default_zTimeFpga                                                                    110.50MB   Create Timing DB (post FPGA)                     Zebu         
backend_default_zSimuFsdbHeader                                                              104.71MB   zSimuFsdbHeader                                  Zebu         
RhinoFsdb_Builder                                                                             83.00MB   Build Rhino Fsdb                                 Zebu         
design_Default_RTL_GroupBundle_0_Synthesis                                                    80.28MB   Bundle 0                                         ZebuSynthesis
backend_default_RTL_DB_Indexer                                                                76.12MB   Make RTL DB indexes                              Zebu         
backend_default_zAuditReport                                                                  56.45MB   zAudit Report                                    ZebuLocal    
Vcs_Version_Checker                                                                           53.58MB   Check Vcs Binaries Version                       ZebuLocal    
backend_default_RTL_DB_Link                                                                   44.33MB   Make RTL DB link                                 Zebu         
backend_default_RTL_DB_RunTime                                                                44.32MB   Make RTL DB for Run Time                         Zebu         
Verdi_Compilation                                                                             43.18MB   Launch Verdi                                     Zebu         
Target_Config                                                                                 37.60MB   Target Configuration                             Zebu         
backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer                     18.03MB   Compilation Profiler (after ZTopBuildAnalyzer)   ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry                          18.03MB   Compilation Profiler (after BackendEntry)        ZebuLocal    
backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer                           18.03MB   Compilation Profiler (after VCSAnalyzer)         ZebuLocal    
FE_Version_Checker                                                                            15.54MB   Check Front-End Binaries Version                 ZebuLocal    
backend_default_FpgaResultAnalyzer                                                             7.55MB   FPGA PaRs Analyzer                               Zebu         



____________________________________________________________________________________________________
Job Queue Memory Analysis


  Job queue     Maximum RSS : max value   Maximum RSS : average value
-------------- ------------------------- ----------------------------
Zebu                           374.39MB                      124.49MB
ZebuLocal                      244.41MB                       60.58MB
ZebuSynthesis                   80.28MB                       80.28MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


  Job queue     Wait(max)   Wait(average)
-------------- ----------- --------------
Zebu             00:00:04        00:00:02
ZebuLocal        00:00:03        00:00:01
ZebuSynthesis    00:00:01        00:00:01


