<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Graph_task_doc>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="TaskChain" type="xcui">
 <Graph_tasks>
  <task name="backend_default_Project_Analyzer">
   <label>Analyze Project</label>
   <row>0</row>
   <root/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416479</slot>
    <spawn>1713416479</spawn>
    <release>1713416479</release>
    <start>1713416479</start>
    <finish>1713416479</finish>
   </profiling>
  </task>
  <task name="BE_Version_Checker">
   <label>Check Back-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416482</slot>
    <spawn>1713416482</spawn>
    <release>1713416484</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2565.740</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.85</User_time_sec>
    <System_time_sec> 0.45</System_time_sec>
    <Percent_of_CPU> 97%</Percent_of_CPU>
    <max_size> 250272</max_size>
    <finish>1713398484</finish>
    <start>1713398483</start>
    <task_label>Check Back-End Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>BE_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="FE_Version_Checker">
   <label>Check Front-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416482</slot>
    <spawn>1713416482</spawn>
    <release>1713416484</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2565.740</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.01</User_time_sec>
    <System_time_sec> 0.03</System_time_sec>
    <Percent_of_CPU> 65%</Percent_of_CPU>
    <max_size> 15912</max_size>
    <finish>1713398484</finish>
    <start>1713398484</start>
    <task_label>Check Front-End Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>FE_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Vcs_Version_Checker">
   <label>Check Vcs Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416482</slot>
    <spawn>1713416482</spawn>
    <release>1713416484</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2565.740</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.18</User_time_sec>
    <System_time_sec> 0.23</System_time_sec>
    <Percent_of_CPU> 105%</Percent_of_CPU>
    <max_size> 54868</max_size>
    <finish>1713398484</finish>
    <start>1713398484</start>
    <task_label>Check Vcs Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Vcs_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config">
   <label>Target Configuration</label>
   <row>2</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416484</slot>
    <spawn>1713416484</spawn>
    <release>1713416486</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2461.718</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.10</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 66%</Percent_of_CPU>
    <max_size> 38504</max_size>
    <finish>1713398486</finish>
    <start>1713398486</start>
    <task_label>Target Configuration</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Target_Config</task_class>
   </profiling>
   <ancestors>
    <ancestor>FE_Version_Checker</ancestor>
    <ancestor>BE_Version_Checker</ancestor>
    <ancestor>Vcs_Version_Checker</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config_Analyzer">
   <label>Analyze Target Configuration Results</label>
   <row>3</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTargetTools Script">zTargetTools.tcl</log>
    <log label="zTargetTools Xcui Result File">zTargetTools.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416486</slot>
    <spawn>1713416486</spawn>
    <release>1713416486</release>
    <start>1713416486</start>
    <finish>1713416486</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro_Script_Builder">
   <label>Build Fs Macro Script</label>
   <row>4</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="Fs Macro script">design/fs_macros.tcl</log>
   </loglist>
   <profiling>
    <slot>1713416488</slot>
    <spawn>1713416488</spawn>
    <release>1713416488</release>
    <start>1713416488</start>
    <finish>1713416488</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro">
   <label>Build Fs Macro Library</label>
   <row>5</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Fs_Macro_Script_Builder</ancestor>
   </ancestors>
  </task>
  <task name="vcs_splitter_VCS_Task_Builder">
   <label>Launch VCS</label>
   <row>6</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416492</slot>
    <spawn>1713416492</spawn>
    <release>1713416500</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2250.866</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.89</User_time_sec>
    <System_time_sec> 1.32</System_time_sec>
    <Percent_of_CPU> 28%</Percent_of_CPU>
    <max_size> 160332</max_size>
    <finish>1713398500</finish>
    <start>1713398493</start>
    <task_label>Launch VCS</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>VCS_Task_Builder</task_class>
   </profiling>
   <ancestors>
    <ancestor>design_Fs_Macro</ancestor>
    <ancestor>Target_Config_Analyzer</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Post_Vcs_Task_Builder">
   <label>Prepare Post Vcs Tasks</label>
   <row>7</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416503</slot>
    <spawn>1713416503</spawn>
    <release>1713416503</release>
    <start>1713416503</start>
    <finish>1713416503</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="VCS_Task_Analyzer">
   <label>Analyze VCS Results</label>
   <row>7</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416500</slot>
    <spawn>1713416500</spawn>
    <release>1713416503</release>
    <start>1713416500</start>
    <finish>1713416503</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="RhinoFsdb_Builder">
   <label>Build Rhino Fsdb</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416505</slot>
    <spawn>1713416505</spawn>
    <release>1713416507</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2036.645</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.03</User_time_sec>
    <System_time_sec> 0.07</System_time_sec>
    <Percent_of_CPU> 25%</Percent_of_CPU>
    <max_size> 84988</max_size>
    <finish>1713398507</finish>
    <start>1713398507</start>
    <task_label>Build Rhino Fsdb</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RhinoFsdb_Builder</task_class>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Verdi_Compilation">
   <label>Launch Verdi</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416505</slot>
    <spawn>1713416505</spawn>
    <release>1713416507</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2036.645</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.03</User_time_sec>
    <System_time_sec> 0.11</System_time_sec>
    <Percent_of_CPU> 20%</Percent_of_CPU>
    <max_size> 44216</max_size>
    <finish>1713398507</finish>
    <start>1713398507</start>
    <task_label>Launch Verdi</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Verdi_Compilation</task_class>
   </profiling>
   <ancestors>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer">
   <label>Compilation Profiler (after VCSAnalyzer)</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416503</slot>
    <spawn>1713416503</spawn>
    <release>1713416505</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2048.858</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.12</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 25%</Percent_of_CPU>
    <max_size> 18464</max_size>
    <finish>1713398505</finish>
    <start>1713398505</start>
    <task_label>Compilation Profiler (after VCSAnalyzer)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_GroupBundle_0_Synthesis">
   <label>Bundle 0</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Synth</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Synthesis To Be Redone</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <Bundle>
    <synthese synthname="top">
     <syntheselog name="top">design/synth_Default_RTL_Group/synthesis_log_dir/top.log</syntheselog>
    </synthese>
   </Bundle>
   <showweights message="Bundle Bundle_0 23"/>
   <showweights message="   Synthesis top 23"/>
   <profiling>
    <slot>1713416505</slot>
    <spawn>1713416505</spawn>
    <release>1713416507</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2036.645</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.54</User_time_sec>
    <System_time_sec> 0.18</System_time_sec>
    <Percent_of_CPU> 56%</Percent_of_CPU>
    <max_size> 82208</max_size>
    <finish>1713398507</finish>
    <start>1713398506</start>
    <task_label>Bundle 0</task_label>
    <task_jobQueue>ZebuSynthesis</task_jobQueue>
    <task_class>_Synthesis</task_class>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="stable_design_Default_RTL_Group_Synthesis">
   <label>Synthesize no need to be redone</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Synth</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <Bundle>
    <synthese synthname="clkg">
     <syntheselog name="clkg">design/synth_Default_RTL_Group/synthesis_log_dir/clkg.log</syntheselog>
    </synthese>
    <synthese synthname="dut">
     <syntheselog name="dut">design/synth_Default_RTL_Group/synthesis_log_dir/dut.log</syntheselog>
    </synthese>
    <synthese synthname="fifo_0000">
     <syntheselog name="fifo_0000">design/synth_Default_RTL_Group/synthesis_log_dir/fifo_0000.log</syntheselog>
    </synthese>
    <synthese synthname="fifo_usage_spy">
     <syntheselog name="fifo_usage_spy">design/synth_Default_RTL_Group/synthesis_log_dir/fifo_usage_spy.log</syntheselog>
    </synthese>
    <synthese synthname="parity">
     <syntheselog name="parity">design/synth_Default_RTL_Group/synthesis_log_dir/parity.log</syntheselog>
    </synthese>
    <synthese synthname="parity_check">
     <syntheselog name="parity_check">design/synth_Default_RTL_Group/synthesis_log_dir/parity_check.log</syntheselog>
    </synthese>
    <synthese synthname="proba">
     <syntheselog name="proba">design/synth_Default_RTL_Group/synthesis_log_dir/proba.log</syntheselog>
    </synthese>
    <synthese synthname="proba_0000">
     <syntheselog name="proba_0000">design/synth_Default_RTL_Group/synthesis_log_dir/proba_0000.log</syntheselog>
    </synthese>
    <synthese synthname="ram">
     <syntheselog name="ram">design/synth_Default_RTL_Group/synthesis_log_dir/ram.log</syntheselog>
    </synthese>
    <synthese synthname="rom">
     <syntheselog name="rom">design/synth_Default_RTL_Group/synthesis_log_dir/rom.log</syntheselog>
    </synthese>
    <synthese synthname="stb">
     <syntheselog name="stb">design/synth_Default_RTL_Group/synthesis_log_dir/stb.log</syntheselog>
    </synthese>
   </Bundle>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer">
   <label>Bundle_0</label>
   <row>9</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Analyze Synthesis Results</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416507</slot>
    <spawn>1713416507</spawn>
    <release>1713416508</release>
    <start>1713416507</start>
    <finish>1713416508</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis</ancestor>
   </ancestors>
  </task>
  <task name="stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer">
   <label>design_Default_RTL_Group_stable</label>
   <row>9</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Analyze Synthesis Results</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416508</slot>
    <spawn>1713416508</spawn>
    <release>1713416508</release>
    <start>1713416508</start>
    <finish>1713416508</finish>
   </profiling>
   <ancestors>
    <ancestor>stable_design_Default_RTL_Group_Synthesis</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_Group_Memory_ram_zMem">
   <label>Memory ram_zMem</label>
   <row>10</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Build Memories and Divmods</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_Group_Memory_rom_zMem">
   <label>Memory rom_zMem</label>
   <row>10</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Build Memories and Divmods</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_BackendEntry">
   <label>Prepare Backend Flow</label>
   <row>11</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zDveTools script">backend_default/zDveTools.tcl</log>
    <log label="zTopBuild script">backend_default/zTopBuild.tcl</log>
    <log label="EDIF file checker">backend_default/zTopBuild_edif.inf</log>
    <log label="EDIF file list">backend_default/edifListScript.tcl</log>
    <log label="">backend_default/tools/zCui/synthesis_glog.xcui</log>
    <log label="">backend_default/tools/zCui/memff_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416512</slot>
    <spawn>1713416512</spawn>
    <release>1713416514</release>
    <start>1713416512</start>
    <finish>1713416514</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>design_Default_RTL_Group_Memory_rom_zMem</ancestor>
    <ancestor>design_Default_RTL_Group_Memory_ram_zMem</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>RhinoFsdb_Builder</ancestor>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer</ancestor>
    <ancestor>stable_design_Default_RTL_Group_Synthesis</ancestor>
    <ancestor>stable_design_Default_RTL_Group_Synthesis_design_Default_RTL_Group_stable_analyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry">
   <label>Compilation Profiler (after BackendEntry)</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416516</slot>
    <spawn>1713416516</spawn>
    <release>1713416518</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1810.772</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.13</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 14%</Percent_of_CPU>
    <max_size> 18464</max_size>
    <finish>1713398518</finish>
    <start>1713398517</start>
    <task_label>Compilation Profiler (after BackendEntry)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_OptionsDbProc">
   <label>Make optionsdb dump</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_Indexer">
   <label>Make RTL DB indexes</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416516</slot>
    <spawn>1713416516</spawn>
    <release>1713416518</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1810.772</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.12</User_time_sec>
    <System_time_sec> 0.18</System_time_sec>
    <Percent_of_CPU> 17%</Percent_of_CPU>
    <max_size> 77952</max_size>
    <finish>1713398518</finish>
    <start>1713398517</start>
    <task_label>Make RTL DB indexes</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_Indexer</task_class>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Vcs_Link">
   <label>Make VCS file links</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zDveTool">
   <label>Analyze DVE</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zDveTools Script">backend_default/zDveTools.tcl</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_Link">
   <label>Make RTL DB link</label>
   <row>13</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416518</slot>
    <spawn>1713416518</spawn>
    <release>1713416520</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2085.498</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.08</User_time_sec>
    <System_time_sec> 0.06</System_time_sec>
    <Percent_of_CPU> 55%</Percent_of_CPU>
    <max_size> 45392</max_size>
    <finish>1713398520</finish>
    <start>1713398520</start>
    <task_label>Make RTL DB link</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_Link</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>backend_default_RTL_DB_Indexer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_RunTime">
   <label>Make RTL DB for Run Time</label>
   <row>14</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416520</slot>
    <spawn>1713416520</spawn>
    <release>1713416522</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1989.196</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.09</User_time_sec>
    <System_time_sec> 0.09</System_time_sec>
    <Percent_of_CPU> 34%</Percent_of_CPU>
    <max_size> 45384</max_size>
    <finish>1713398522</finish>
    <start>1713398522</start>
    <task_label>Make RTL DB for Run Time</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_RunTime</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>backend_default_RTL_DB_Link</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTopBuild">
   <label>Build System</label>
   <row>14</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTopBuild Script">backend_default/zTopBuild.tcl</log>
    <log label="zTopBuild Native Log">backend_default/zTopBuild.log</log>
    <log label="zTopBuild Report">backend_default/zTopBuild_report.log</log>
    <log label="zTopBuild HTML Report">backend_default/zTopBuild_report.html</log>
    <log label="zTopBuild AC Report">backend_default/zTopBuild_AC_report.log</log>
    <log label="zTopBuild AC HTML Report">backend_default/zTopBuild_AC_report.html</log>
    <log label="GLog">backend_default/tools/zTopBuild/zTopBuild_glog.xcui</log>
    <log label="GLog">backend_default/tools/zTopClustering/zTopClustering_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416520</slot>
    <spawn>1713416520</spawn>
    <release>1713416530</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1989.196</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 1.92</User_time_sec>
    <System_time_sec> 0.68</System_time_sec>
    <Percent_of_CPU> 29%</Percent_of_CPU>
    <max_size> 319536</max_size>
    <finish>1713398530</finish>
    <start>1713398522</start>
    <task_label>Build System</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zTopBuild</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_RTL_DB_Link</ancestor>
    <ancestor>backend_default_Vcs_Link</ancestor>
    <ancestor>backend_default_OptionsDbProc</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zEquiGenerator">
   <label>Build Equipotentials</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416530</slot>
    <spawn>1713416530</spawn>
    <release>1713416533</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1763.745</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.21</User_time_sec>
    <System_time_sec> 0.16</System_time_sec>
    <Percent_of_CPU> 78%</Percent_of_CPU>
    <max_size> 126644</max_size>
    <finish>1713398533</finish>
    <start>1713398533</start>
    <task_label>Build Equipotentials</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Zrdb_Equi</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zRtlToEqui">
   <label>Convert Netlist</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416530</slot>
    <spawn>1713416530</spawn>
    <release>1713416533</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1763.745</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.22</User_time_sec>
    <System_time_sec> 0.11</System_time_sec>
    <Percent_of_CPU> 35%</Percent_of_CPU>
    <max_size> 164220</max_size>
    <finish>1713398533</finish>
    <start>1713398533</start>
    <task_label>Convert Netlist</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zRtlToEqui</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zSimuFsdbHeader">
   <label>zSimuFsdbHeader</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416530</slot>
    <spawn>1713416530</spawn>
    <release>1713416533</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1763.745</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.06</User_time_sec>
    <System_time_sec> 0.06</System_time_sec>
    <Percent_of_CPU> 25%</Percent_of_CPU>
    <max_size> 107224</max_size>
    <finish>1713398533</finish>
    <start>1713398533</start>
    <task_label>zSimuFsdbHeader</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zSimuFsdbHeader</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTopBuildResultAnalyzer">
   <label>Analyze System Building Results</label>
   <row>15</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zPar script">backend_default/zParCmds.tcl</log>
   </loglist>
   <profiling>
    <slot>1713416530</slot>
    <spawn>1713416530</spawn>
    <release>1713416530</release>
    <start>1713416530</start>
    <finish>1713416530</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer">
   <label>Compilation Profiler (after ZTopBuildAnalyzer)</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416533</slot>
    <spawn>1713416533</spawn>
    <release>1713416535</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2160.742</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.13</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 25%</Percent_of_CPU>
    <max_size> 18464</max_size>
    <finish>1713398535</finish>
    <start>1713398535</start>
    <task_label>Compilation Profiler (after ZTopBuildAnalyzer)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_Front_End">
   <label>RTB Front-End</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zCoreBuild_Part_0">
   <label>Build zCore Part_0</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="2">
     <hierarchical_id>zCore Compilation</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zCoreBuild Script">backend_default/work.Part_0//zCoreBuild_ztb.tcl</log>
    <log label="zCoreBuild Native Log">backend_default/work.Part_0//zCoreBuild.log</log>
    <log label="zCoreBuild Report">backend_default/work.Part_0//zCoreBuild_report.log</log>
    <log label="zCoreBuild HTML Report">backend_default/work.Part_0//zCoreBuild_report.html</log>
    <log label="zCoreBuild AC Report">backend_default/work.Part_0//zCoreBuild_AC_report.log</log>
    <log label="zCoreBuild AC HTML Report">backend_default/work.Part_0//zCoreBuild_AC_report.html</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCoreBuild/zCoreBuild_glog.xcui</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCoreClustering/zCoreClustering_glog.xcui</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCorePartitioning/zCorePartitioning_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zGraphGenerator">
   <label>Build Accessibility Graphs</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416533</slot>
    <spawn>1713416533</spawn>
    <release>1713416535</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2218.438</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.17</User_time_sec>
    <System_time_sec> 0.14</System_time_sec>
    <Percent_of_CPU> 43%</Percent_of_CPU>
    <max_size> 157956</max_size>
    <finish>1713398535</finish>
    <start>1713398535</start>
    <task_label>Build Accessibility Graphs</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zGraphGenerator</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
    <ancestor>backend_default_zRtlToEqui</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zSimzilla">
   <label>Simulate Graphs</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416533</slot>
    <spawn>1713416533</spawn>
    <release>1713416535</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2218.438</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.32</User_time_sec>
    <System_time_sec> 0.18</System_time_sec>
    <Percent_of_CPU> 66%</Percent_of_CPU>
    <max_size> 383380</max_size>
    <finish>1713398535</finish>
    <start>1713398535</start>
    <task_label>Simulate Graphs</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zSimzilla</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zRtlToEqui</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_Front_End_Result_Analyzer">
   <label>Analyze RTB Front-End Results</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416535</slot>
    <spawn>1713416535</spawn>
    <release>1713416535</release>
    <start>1713416535</start>
    <finish>1713416535</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_RTB_Front_End</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zBuildClusteringSaver">
   <label>Save Clustering Results</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416535</slot>
    <spawn>1713416535</spawn>
    <release>1713416535</release>
    <start>1713416535</start>
    <finish>1713416535</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zCoreBuild_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zCoreBuildAnalyzer_Part_0">
   <label>Analyze zCore Building Results Part_0</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="2">
     <hierarchical_id>zCore Compilation</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416535</slot>
    <spawn>1713416535</spawn>
    <release>1713416535</release>
    <start>1713416535</start>
    <finish>1713416535</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zCoreBuild_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostZCoreCompilationJoin">
   <label>Post ZCore Compilation Join</label>
   <row>18</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416537</slot>
    <spawn>1713416537</spawn>
    <release>1713416538</release>
    <start>1713416537</start>
    <finish>1713416538</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PreParScriptBuilder">
   <label>Pre PAR Script Builder</label>
   <row>19</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416540</slot>
    <spawn>1713416540</spawn>
    <release>1713416540</release>
    <start>1713416540</start>
    <finish>1713416540</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_PostZCoreCompilationJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zPar">
   <label>Place and Route System</label>
   <row>20</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zPar script from zCui">backend_default/zPar_zCui.tcl</log>
    <log label="zPar Native Log">backend_default/zPar_AC_report.html</log>
    <log label="zPar Clock Tree">backend_default/zPar_clk.log</log>
    <log label="GLog">backend_default/tools/zPar/zPar_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_PreParScriptBuilder</ancestor>
    <ancestor>backend_default_zDveTool</ancestor>
    <ancestor>backend_default_RTB_Front_End_Result_Analyzer</ancestor>
    <ancestor>backend_default_RTB_Front_End</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Design_FPGA_Dispatch">
   <label>Analyze zPar result</label>
   <row>21</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416543</slot>
    <spawn>1713416543</spawn>
    <release>1713416543</release>
    <start>1713416543</start>
    <finish>1713416543</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zPar</ancestor>
    <ancestor>backend_default_RTB_Front_End</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer">
   <label>Compilation Profiler (after ZParAnalyzer)</label>
   <row>22</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_zPar</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_PaR_Controller">
   <label>Controller</label>
   <row>22</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/grads/s/sujaysimha/CSCE_689/lab-4-SujaySimha81/zebu/ui.work/backend_default/U0/M0/F00/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_PaR_Controller">
   <label>Controller</label>
   <row>22</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/grads/s/sujaysimha/CSCE_689/lab-4-SujaySimha81/zebu/ui.work/backend_default/U0/M0/F08/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zFW_U0_M0_IF">
   <label>Create RTB Configuration: U0_M0_IF</label>
   <row>22</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_FPGA_Dispatch_U0_M0_IF">
   <label>Analyze zRTB_FW result: U0_M0_IF</label>
   <row>23</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416547</slot>
    <spawn>1713416547</spawn>
    <release>1713416547</release>
    <start>1713416547</start>
    <finish>1713416547</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zFW_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_FpgaPostProc">
   <label>FPGA post Process</label>
   <row>23</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416547</slot>
    <spawn>1713416547</spawn>
    <release>1713416551</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2062.756</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.20</User_time_sec>
    <System_time_sec> 0.12</System_time_sec>
    <Percent_of_CPU> 10%</Percent_of_CPU>
    <max_size> 144880</max_size>
    <finish>1713398551</finish>
    <start>1713398548</start>
    <task_label>FPGA post Process</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaPostProc</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_FpgaPostProc">
   <label>FPGA post Process</label>
   <row>23</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416547</slot>
    <spawn>1713416547</spawn>
    <release>1713416551</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2062.756</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.21</User_time_sec>
    <System_time_sec> 0.12</System_time_sec>
    <Percent_of_CPU> 12%</Percent_of_CPU>
    <max_size> 144940</max_size>
    <finish>1713398551</finish>
    <start>1713398549</start>
    <task_label>FPGA post Process</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaPostProc</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_IF_PaR_Controller">
   <label>Controller</label>
   <row>24</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>F (U0_M0_IF)</hierarchical_id>
     <order>I</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/grads/s/sujaysimha/CSCE_689/lab-4-SujaySimha81/zebu/ui.work/backend_default/U0/M0/IF/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zDB_Global_Controller">
   <label>Global DB Controller</label>
   <row>24</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>Global DB Controller</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416549</slot>
    <spawn>1713416549</spawn>
    <release>1713416551</release>
    <start>1713416549</start>
    <finish>1713416551</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_zEquiGenerator</ancestor>
    <ancestor>backend_default_zRtlToEqui</ancestor>
    <ancestor>backend_default_zGraphGenerator</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTime">
   <label>Create Timing DB</label>
   <row>24</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTime abstract Report">backend_default/zTime.html</log>
    <log label="zTime critical clock paths Report">backend_default/ztime_clock_out_paths_abs.html</log>
    <log label="zTime critical data paths Report">backend_default/ztime_out_paths_abs.html</log>
    <log label="zTime critical paths with filters Report">backend_default/ztime_filter_out_paths_abs.html</log>
    <log label="zTime critical asynchronous set/reset paths Report">backend_default/ztime_asyncsr_out_paths_abs.html</log>
    <log label="ztime script">backend_default/zTime_zcui.tcl</log>
    <log label="GLog">backend_default/tools/zTime/zTime_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416549</slot>
    <spawn>1713416549</spawn>
    <release>1713416557</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1962.243</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.09</User_time_sec>
    <System_time_sec> 0.16</System_time_sec>
    <Percent_of_CPU> 5%</Percent_of_CPU>
    <max_size> 128184</max_size>
    <finish>1713398557</finish>
    <start>1713398553</start>
    <task_label>Create Timing DB</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zTime</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuild</ancestor>
    <ancestor>backend_default_zPar</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Build_ZDBPostProc_Script">
   <label>Create Script (DB PP)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416552</slot>
    <spawn>1713416552</spawn>
    <release>1713416552</release>
    <start>1713416552</start>
    <finish>1713416552</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zDB_Global_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostFpgaCompilationJoin">
   <label>Post FPGA Compilation Join</label>
   <row>25</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416552</slot>
    <spawn>1713416552</spawn>
    <release>1713416555</release>
    <start>1713416552</start>
    <finish>1713416555</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_IF_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>F</hierarchical_id>
     <order>I</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_FpgaResultAnalyzer">
   <label>FPGA PaRs Analyzer</label>
   <row>26</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416557</slot>
    <spawn>1713416557</spawn>
    <release>1713416562</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1200.115</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.88</User_time_sec>
    <System_time_sec> 2.87</System_time_sec>
    <Percent_of_CPU> 135%</Percent_of_CPU>
    <max_size> 7728</max_size>
    <finish>1713398562</finish>
    <start>1713398560</start>
    <task_label>FPGA PaRs Analyzer</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaResultAnalyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostZFpgaTimingJoin">
   <label>Post zFpgaTiming Join</label>
   <row>26</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416559</slot>
    <spawn>1713416559</spawn>
    <release>1713416560</release>
    <start>1713416559</start>
    <finish>1713416560</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F00_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_F08_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_IF_zFpgaTiming</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_preparezTimeFpga">
   <label>Prepare Timing DB (post FPGA)</label>
   <row>26</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416557</slot>
    <spawn>1713416557</spawn>
    <release>1713416557</release>
    <start>1713416557</start>
    <finish>1713416557</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTimeFpga">
   <label>Create Timing DB (post FPGA)</label>
   <row>27</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTime abstract Report (Post FPGA)">backend_default/zTime_fpga.html</log>
    <log label="zTime critical clock paths Report (Post FPGA)">backend_default/ztime_clock_out_paths_abs_fpga.html</log>
    <log label="zTime critical data paths Report (Post FPGA)">backend_default/ztime_out_paths_abs_fpga.html</log>
    <log label="zTime critical paths with filters Report (Post FPGA)">backend_default/ztime_filter_out_paths_abs_fpga.html</log>
    <log label="zTime critical asynchronous set/reset paths Report (Post FPGA)">backend_default/ztime_asyncsr_out_paths_abs_fpga.html</log>
    <log label="ztime (Post FPGA) native log">backend_default/zTime_fpga.log</log>
    <log label="ztime (Post FPGA) script">backend_default/zTime_fpga_zcui.tcl</log>
    <log label="GLog (Post FPGA)">backend_default/tools/zTime/zTime_fpga_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416560</slot>
    <spawn>1713416560</spawn>
    <release>1713416564</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1417.706</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.08</User_time_sec>
    <System_time_sec> 0.16</System_time_sec>
    <Percent_of_CPU> 12%</Percent_of_CPU>
    <max_size> 113156</max_size>
    <finish>1713398564</finish>
    <start>1713398563</start>
    <task_label>Create Timing DB (post FPGA)</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zTimeFpga</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_preparezTimeFpga</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_U0_M0_F00_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_F08_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_IF_zFpgaTiming</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zAuditReport">
   <label>zAudit Report</label>
   <row>28</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416564</slot>
    <spawn>1713416564</spawn>
    <release>1713416567</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2704.296</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.33</User_time_sec>
    <System_time_sec> 0.07</System_time_sec>
    <Percent_of_CPU> 93%</Percent_of_CPU>
    <max_size> 57808</max_size>
    <finish>1713398567</finish>
    <start>1713398567</start>
    <task_label>zAudit Report</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>zAuditReport</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTimeFpga</ancestor>
    <ancestor>backend_default_PostZFpgaTimingJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_SingleBackend_Compilation_Checker">
   <label>Backend Checker : default</label>
   <row>29</row>
   <target/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="GLog">backend_default/tools/zCui/zCui_compile_times_glog.xcui</log>
    <log label="GLog">backend_default/tools/zCui/zCui_PNR_steps_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1713416567</slot>
    <spawn>1713416567</spawn>
    <release>1713416573</release>
    <start>1713416567</start>
    <finish>1713416573</finish>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_FpgaResultAnalyzer</ancestor>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_Build_ZDBPostProc_Script</ancestor>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
    <ancestor>backend_default_zBuildClusteringSaver</ancestor>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>Verdi_Compilation</ancestor>
    <ancestor>backend_default_zTimeFpga</ancestor>
    <ancestor>backend_default_zAuditReport</ancestor>
    <ancestor>backend_default_RTL_DB_RunTime</ancestor>
    <ancestor>backend_default_zSimzilla</ancestor>
    <ancestor>backend_default_zSimuFsdbHeader</ancestor>
    <ancestor>backend_default_U0_M0_F00_FpgaPostProc</ancestor>
    <ancestor>backend_default_PostZFpgaTimingJoin</ancestor>
    <ancestor>backend_default_U0_M0_F08_FpgaPostProc</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="Profiling_Results_Analyzer">
   <label>Analyze Compilation Profiler Results</label>
   <row>30</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1713416567</slot>
    <spawn>1713416567</spawn>
    <release>1713416569</release>
    <start>1713416567</start>
    <finish>1713416569</finish>
   </profiling>
  </task>
 </Graph_tasks>
 <statistics/>
 <diskSpaceChecker>
  <frontend>
   <Begin>
    <du>0</du>
    <de>0</de>
   </Begin>
   <Elab>
    <du>0</du>
    <de>0</de>
   </Elab>
   <Synthesis>
    <synthSize>0</synthSize>
   </Synthesis>
  </frontend>
  <backends>
   <backend_default>
    <BeEntry>
     <du>0</du>
     <de>0</de>
    </BeEntry>
    <ZTop>
     <du>0</du>
     <de>0</de>
    </ZTop>
    <ZCore>
     <du>0</du>
     <de>0</de>
    </ZCore>
    <ZPar>
     <du>0</du>
     <de>0</de>
    </ZPar>
    <ParffperFpga>
     <value>0</value>
    </ParffperFpga>
   </backend_default>
  </backends>
 </diskSpaceChecker>
</ZeBuUiDoc>
