Compile Profile Report
BETA version: results may not be fully accurate

____________________________________________________________________________________________________
Table Of Contents

1 Compilation Summary
2 Compile time with delay (slot and grid)
3 Compile time without delay
4 Main Compilation Stages
5 Hosts
6 Memory usage
7 Job Queue Memory Analysis
8 Grid Delay
9 Grid Delay Per Job Queue

____________________________________________________________________________________________________
Compilation Summary

Last session wall clock times:
    FE     : 0s
    BE     : 475944h 16min 41s
    Total  : 475944h 16min 41s

All sessions cumulative compile times:
    without delay  : 2s
    with delay*    : 5s

*including slot and grid delays, difference with total wall clock time could be NFS wait or internal flow handling delays


   Phase       (%)     Slot delay   Grid delay   Elapsed time   Host   Total # of jobs fired   Max memory consumption
------------ -------- ------------ ------------ -------------- ------ ----------------------- -----------------------
Other tasks   100.00     00:00:00     00:00:04       00:00:01      -                       2                        -
Total         100.00     00:00:00     00:00:04       00:00:01      -                       2                        -

Columns:
 - Phase                  : compilation phase
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)
 - Total # of jobs fired  : number of jobs with same phase fired
 - Max memory consumption : job in the phase with max memory taken

____________________________________________________________________________________________________
Compile time with delay (slot and grid)


                Task                    (%)     Slot delay   Grid delay   Elapsed time   Spawn Time   Finish Time              Host            
------------------------------------- -------- ------------ ------------ -------------- ------------ ------------- ----------------------------
Check Vcs Binaries Version               0.00     00:00:00     00:00:02       00:00:00     00:00:00      00:00:02   csce-quinn-s1.engr.tamu.edu
Target Configuration                     0.00     00:00:00     00:00:02       00:00:00     00:00:02      00:00:04   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results   100.00     00:00:00     00:00:00       00:00:01     00:00:04      00:00:05                              
Build Fs Macro Script                    0.00     00:00:00     00:00:00       00:00:00     00:00:07      00:00:07                              
Build Fs Macro Library                   0.00     00:00:00     00:00:00       00:00:00     00:00:00      00:00:00                              
Total time                             100.00     00:00:00     00:00:04       00:00:01            -             -   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Slot delay             : time waiting for a slot on the grid
 - Grid delay             : time between the task is spawed and the task is launched
 - Elapsed time           : contribution to the overall compile time
 - Spawn time             : time spawning on the grid, taking the spawn time of the first task as reference
 - Finish time            : time finishing, taking the spawn time of the first task as reference
 - Host                   : host where the task was launched (only for tasks external to zCui)


____________________________________________________________________________________________________
Compile time without delay


                Task                    (%)     Elapsed time              Host            
------------------------------------- -------- -------------- ----------------------------
Check Back-End Binaries Version         50.00       00:00:01   csce-quinn-s1.engr.tamu.edu
Target Configuration                     0.00       00:00:00   csce-quinn-s1.engr.tamu.edu
Analyze Target Configuration Results    50.00       00:00:01                              
Build Fs Macro Script                    0.00       00:00:00                              
Build Fs Macro Library                   0.00       00:00:00                              
Total                                  100.00       00:00:02   -                          

Columns:
 - Task                   : task label
 - (%)                    : percentage of contribution to the overall compile time
 - Elapsed time           : contribution to the overall compile time
 - Host                   : host where the task was launched (only for tasks external to zCui)



____________________________________________________________________________________________________
Main Compilation Stages


Front End Stages Timing


        Task           Elapsed time   Execution time
--------------------- -------------- ---------------
Launch VCS                 00:00:10         00:00:10
Elaboration Analyzer       00:00:00         00:00:00
Synthesis                  00:00:00         00:00:00
Back end Entry             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed

Back-end Stages

Back End Stages Timing for backend_default

            Task               Elapsed time   Execution time
----------------------------- -------------- ---------------
Build System                       00:00:00         00:00:00
Create Timing DB                   00:00:00         00:00:00
Create Timing DB (post FPGA)       00:00:00         00:00:00
Place and Route System             00:00:00         00:00:00

Columns :
 - elapsed time   : the time for the task being spawed and released
 - execution time : the time for the task being executed


____________________________________________________________________________________________________
Hosts


       Machine name                           Model name                   CPU (MHz)   Cache size   CPU cores   Bogomips             Address sizes              Percent of CPU
---------------------------- -------------------------------------------- ----------- ------------ ----------- ---------- ------------------------------------ ---------------
csce-quinn-s1.engr.tamu.edu    Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz    2659.515     25600 KB          10    4600.38    46 bits physical, 48 bits virtual             103%



____________________________________________________________________________________________________
Memory usage


       Task           Maximum resident set size              Task Label              Job Queue
-------------------- --------------------------- ---------------------------------- ----------
BE_Version_Checker                     249.03MB   Check Back-End Binaries Version    ZebuLocal
Vcs_Version_Checker                     48.77MB   Check Vcs Binaries Version         ZebuLocal
Target_Config                           37.59MB   Target Configuration               Zebu     
FE_Version_Checker                      15.49MB   Check Front-End Binaries Version   ZebuLocal



____________________________________________________________________________________________________
Job Queue Memory Analysis


Job queue   Maximum RSS : max value   Maximum RSS : average value
---------- ------------------------- ----------------------------
Zebu                        37.59MB                       37.59MB
ZebuLocal                  249.03MB                      104.43MB



____________________________________________________________________________________________________
Grid Delay

There are no tasks with grid delay > 30s


____________________________________________________________________________________________________
Grid Delay Per Job Queue


Job queue   Wait(max)   Wait(average)
---------- ----------- --------------
Zebu         00:00:02        00:00:02
ZebuLocal    00:00:02        00:00:01


